\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of the 17 particles comprising the Standard Model\relax }}{3}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fundamental particle interactions of the three fundamental forces described by the Standard Model \cite {griffiths}. \relax }}{5}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces An example Feynmann diagram of jet production\relax }}{6}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces An illustration of the ``hat shaped" potential of the Higgs field, resulting in a non-zero vacuum expectation value. \relax }}{8}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the hidden valley potential. \relax }}{13}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces The massive mediator particle $Z'$ of the s-channel realization of a HV model\relax }}{13}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces The LHC accelerator complex at CERN \cite {cern_accelerator_complex}\relax }}{19}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces The octants of the LHC and location of various beam activities \cite {lhc_faq}. Stars indicate the locations of beam collisions, and the associated detectors recording the outcome of those collisions.\relax }}{20}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces (Left) Total integrated luminosity over the course of Run 2. (Right) Average number of $pp$ interactions per bunch crossing in Run 2. Each curve is weighted by the integrated luminosity for the year.\relax }}{22}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Timeline of LHC and HL-LHC activities \cite {lhc_timeline}. Integrated luminosity estimates are approximate, and not reflective of the exact amount delivered to each experiment.\relax }}{24}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces The ATLAS detector \cite {atlas_overview}.\relax }}{25}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces ATLAS coordinate system and geometry\relax }}{28}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces A 3D visualization of the structure of the ID in the barrel region \cite {innerDet}\relax }}{29}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces A 3D visualization of the structure of the ID end-caps \cite {atlas_overview}. The paths of two charged particles ($\eta $ = 1.4 and 2.2) are illustrated.\relax }}{29}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces ATLAS calorimetery system \cite {calorimeter_img}\relax }}{31}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram of a segment of the EMB, demonstrating the accordion plate arrangement and the cell segmentation pattern \cite {lar_tdr}. Three layers are illustrated, and the variation in the cell granularity between the front layer (Sampling Layer 1) and the back layer (Sampling Layer 3) is shown. \relax }}{32}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces A LAr pulse as produced in the detector (triangle) and after shaping (curve) \cite {lar_tdr}\relax }}{33}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Readout gap structure in HEC \cite {lar_tdr}\relax }}{34}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces TileCal wedge module \cite {tile_tdr} \relax }}{35}{figure.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Cross section view of the muon spectrometer system \cite {muon_tdr} \relax }}{36}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Layout of the barrel and end-cap toroid magnets \cite {atlas_overview} \relax }}{38}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Block diagram of the L1 trigger process \cite {atlas_overview}. The overall L1 trigger decision is made by the CTP. \relax }}{40}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Block diagram of the trigger and data acquisition processes, including L1 and HLT processes \cite {tdaq}. \relax }}{41}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces This graphic illustrates a slice of ATLAS detector barrel \cite {detector_events}. A photon, electron, and two jets (associated to the proton and neutron) are shown, illustrating each object's interaction with various ATLAS subsystems. The path of the charged particles is curved on account of the strong magnetic field produced by the solenoid and toroid magnets. A neutrino, generally representing the reconstruction of missing transverse energy \ensuremath {E_{\text {T}}^{\text {miss}}}, is also illustrated.\relax }}{44}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Track reconstruction seeding, finding and fitting illustration \cite {track_finding}\relax }}{45}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Three types of EM object candidates \cite {electron_photon_id}. \relax }}{46}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces The four types of muon track candidates \cite {muon_id}. The red bands indicate where detector measurements for each much track candidate are made. The dashed lines indicate the path of the muon through detectors where no measurement is made. Standalone muon is another term for an extrapolated muon.\relax }}{49}{figure.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces The fragmentation and hadronization processes undergone by a quark produced in a proton-proton collision \cite {frag_im}. \relax }}{50}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces A flow chart illustrating the particle flow algorithm progression \cite {pflow}. The solid lines indicate the progression of tracks through the algorithm, while the dotted lines indicate the progression of clusters. The process begins with track selection and continues until the energy associated with the tracks has been removed from the calorimeter. At the end charged particle tracks, unmodified topo-clusters, and the remnants of topo-clusters which have had part of their energy removed remain. \relax }}{53}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces A comparison of jet clustering with four different jet algorithms. The anti-$k_t$ algorithm is observed to create the most conical jets, where the shape of the jet is immune to the presence of soft radiation \cite {anti_kt}. \relax }}{54}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces A comparison of MC simulation and data for $Z\rightarrow \mu \mu $ events where real \ensuremath {E_{\text {T}}^{\text {miss}}}\nobreakspace {}= 0 \cite {met_res}. The resolution of the missing energy in the transverse $(x-y)$ plane is observed to increase with increasing total $\DOTSI \sumop \slimits@ E_T$. \relax }}{57}{figure.caption.39}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Integrated luminosity for the ATLAS experiment as a function of time during Run 2 \cite {atlas_grl} \relax }}{60}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces The transverse momentum slices of the QCD MC simulation, overlayed to show how they come together to create a smooth distribution (left) once weighted properly. The original unweighted distribution (right) illustrates the enhanced statistics for the high \ensuremath {p_{\text {T}}}\nobreakspace {}range. \relax }}{62}{figure.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Background processes relevant to the SVJ signal. \relax }}{63}{figure.caption.42}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces A diagram of a deep neural network architecture. \relax }}{66}{figure.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces An example score distribution for a binary classifier. A higher score indicates a greater probability of the event being signal-like. Most signal events (orange) receive a high score while most background events (blue) receive a low score, indicating good classification. \relax }}{67}{figure.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Several example ROC curves. The AUC is also illustrated \cite {auc_example}. \relax }}{68}{figure.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.4}{\ignorespaces A diagram of auto-encoder architecture. The loss is computed as a difference (often the \textit {mean squared error} or MSE) between the input x and the output y \cite {vrnn}. \relax }}{69}{figure.caption.49}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.5}{\ignorespaces The Energy/Particle Flow Network concept, from Ref.\nobreakspace {}\cite {pfn}. The physics input information is represented as arrows on the left, for an arbitrary number of particles. The $\Phi $ transformation converts these arrows to 3 graphs, indicating the $\Phi $ basis dimension $l$ is 3 in this example. The graphs are then summed for all particles to create $\mathcal {O}$, or the event representation. \relax }}{71}{figure.caption.50}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.6}{\ignorespaces An annotated diagram of the PFN architecture\nobreakspace {}\cite {pfn}. $y$ and $\phi $ represent geometric trajectory information for the input particles, $z$ represents energy information, and PID encompasses any other particle ID information in the input. PID is presented in the diagram as a 1-dimensional input, but could represent multiple input dimensions. \relax }}{72}{figure.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.7}{\ignorespaces An illustration of the expected dijet behavior of semi-visible jets, where one jet is closely aligned with \ensuremath {E_{\text {T}}^{\text {miss}}}(MET). In the figure two jet cones $j_1$ and $j_2$ are illustrated, along with their associated momentum vectors $\vec {p_1}$ and $\vec {p_2}$. \relax }}{72}{figure.caption.52}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.8}{\ignorespaces Illustration of track coordinates $d_0$ and $z_0$. \relax }}{73}{figure.caption.53}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.9}{\ignorespaces A diagram demonstrating how the two jet system is rotated in $(\eta ,\phi )$. The jet cones and associated jet tracks are illustrated. The dashed tracks represent dark hadrons while the solid tracks represent SM hadrons. The system average $(\bar {\eta },\bar {\phi })$ is shown in red and an example track with coordinates $(\eta _i,\phi _i)$ is shown in purple. \relax }}{74}{figure.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.10}{\ignorespaces The 6 PFN track variables in background MC (blue) and data (orange), after the scaling and rotation procedure is applied. There is excellent modeling of the data by the MC within the track variables. The slight discrepancy in the $\phi $ distribution due to the inaccuracies of modeling dead TileCal cells in the QCD MC is considered. The level of discrepancy is determined to be within tolerance given that the final result with be data driven and the QCD model is used in the PFN training only. \relax }}{75}{figure.caption.55}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.11}{\ignorespaces The 6 PFN track variables in background MC (blue) and signal MC (orange) before scaling and rotation. The track kinematics are largely similar, and the variation in the $\phi $ distribution is explained in the text.\relax }}{76}{figure.caption.56}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.12}{\ignorespaces The 6 PFN track variables in background MC (blue) and signal MC (orange) after scaling and rotation. The $\phi $ distribution is modified by the rotation procedure, as explained in the text.\relax }}{76}{figure.caption.57}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.13}{\ignorespaces PFN score for full-background MC (black), data (red), and 2 representative signal points (green). The left plot is from a QCD-only training, while the right plot is from a full-background training. The histograms have been normalized to visualize the shapes better - the actual number of plotted events is shown in the legend. In the left plot we observe that both signal points are strongly classified as signal-like. In the right plot we observe less background contamination in the high score region, but worse signal classification. Both PFN trainings were tested for their effect on the analysis sensitivity and the QCD-only training was found to be favorable. \relax }}{78}{figure.caption.58}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.14}{\ignorespaces PFN architecture loss during training as a function of epoch (left) and the evaluated score for signal and background training samples (right). The loss vs. epoch plot shows that the network is not overtrained. The score plot shows a good separation between signal and background. \relax }}{79}{figure.caption.59}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.15}{\ignorespaces ROC for the PFN, using SVJ signal events (true positive) and data (false positive). \relax }}{80}{figure.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.16}{\ignorespaces AUC for the PFN, shown for each signal in the SVJ grid. \relax }}{80}{figure.caption.61}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.17}{\ignorespaces Illustration of the PFN score selection, showing the separation between data (black) and 4 signal points (blue and green). The legend information takes the form ``$m_{Z'}$ R$_{inv}$'' for the signal. The PFN score selection value is shown by the pink line. Only events with a score > 0.6 will be accepted for use in the analysis. We see that most background (data) is rejected, while most signal is accepted.\relax }}{81}{figure.caption.62}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.18}{\ignorespaces An annotated diagram of the ANTELOPE architecture. Step 1 illustrates the PFN which is fully trained before its use in the ANTELOPE network. Step 2 illustrates the variational auto-encoder. The Gaussian sampling of the latent space is shown, illustrating how the VAE differs from the AE shown in Figure\nobreakspace {}\ref {fig:ae}. \relax }}{83}{figure.caption.63}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.19}{\ignorespaces A visual representation of the 64 PFN $\mathcal {O}$ which create the input for the VAE component of ANTELOPE. The plot is 2D histogram of the PFN $\mathcal {O}$ index (0-63) versus the value assumed by that index. Many entries have a $\mathcal {O}$ value of exactly 0.0. To visually separate these from entries with a small but non-zero $\mathcal {O}$ value, any entries with value = 0.0 are moved to value = -0.01 (leftmost column) for the purpose of the plot only. \relax }}{84}{figure.caption.64}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.20}{\ignorespaces ANTELOPE architecture loss during training as a function of epoch. \relax }}{85}{figure.caption.65}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.21}{\ignorespaces Anomaly score distribution (left), comparing all data (orange) and all SVJ signals (blue). The signals have a small but consistently higher score than the data, indicating that they are tagged as more anomalous by ANTELOPE. A ROC curve for an example signal point is also shown (right). \relax }}{86}{figure.caption.66}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.22}{\ignorespaces AUC from the ANTELOPE score for each signal in the SVJ grid. \relax }}{87}{figure.caption.67}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.23}{\ignorespaces Comparing data and the alternate signal models for the PFN score (left) and ANTELOPE score (right). The emerging jet signal (dark blue) and gluino R-hadron signals (red, light green) are an example of the advantage of the model-independent ANTELOPE approach. These signals have a bimodal shape in PFN score but are clearly tagged with a high anomaly score by the ANTELOPE. \relax }}{88}{figure.caption.69}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces The resonant shape of the SVJ signals (color) in $m_T$, in contrast to the smoothly falling $m_T$\nobreakspace {}background (grey). The top row illustrates unit normal shapes, so that the shape of the signals is more easily seen. The bottom row illustrates the signal and background scaled to their expected yield at preselection, illustrating the relative expected statistics. The R$_{inv}$\nobreakspace {}= 0.8 signals (right) boast a wider shape, making them more difficult to detect, while the R$_{inv}$\nobreakspace {}= 0.2 signals (left) produce a more narrow resonance in $m_T$\nobreakspace {}. The signal models are identified in the legend as ``$m_{Z'}$, R$_{inv}$''. \relax }}{90}{figure.caption.70}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Energy and momentum analysis variables at preselection, for data (black), background MC (grey), and representative signal models (color). The signal models are identified in the legend as ``$m_{Z'}$, R$_{inv}$''. \relax }}{94}{figure.caption.72}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Orientation analysis variables at preselection, for data (black), background MC (grey), and representative signal models (color). The signal models are identified in the legend as ``$m_{Z'}$, R$_{inv}$''. \relax }}{95}{figure.caption.73}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.4}{\ignorespaces The two fitting strategies. The SVJ Fit (left) illustrates how SVJ signal shapes will be considered in the fit to search for SVJ specific signal shapes, where ``s+b fit'' indicates a fit that considers the shape of the signal. The Discovery Fit (right) illustrates how the data is compared to a background-only hypothesis to search for any kind of $m_T$\nobreakspace {}bump, where ``b fit'' indicates a background-only fit with no signal hypothesis. \relax }}{97}{figure.caption.74}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.5}{\ignorespaces Recall the construction of anti-$k_t$ jets as described in Section\nobreakspace {}\ref {sec:jet_cluster} and illustrated in Figure\nobreakspace {}\ref {fig:jet_algorithms}. On the right, we zoom in on two jets, illustrating the narrow cluster pattern in the green jet, and the wide cluster pattern in the yellow jet. \relax }}{98}{figure.caption.75}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.6}{\ignorespaces Distributions of the subleading jet width width$_{j2}$ (left) and leading jet width width$_{j1}$ (right) in data, background MC and signals at preselection. All SVJ signals are seen to be wider than the background in width$_{j2}$. The same is not true for width$_{j1}$, where some signals are observed to closely match the background. \relax }}{98}{figure.caption.76}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.7}{\ignorespaces $m_T$\nobreakspace {}in simulation across the CR, VR, and SR for both PFN (left) and ANTELOPE (right) selections. While there is variation in the slope of the distribution, no sculpting of bumps is observed. \relax }}{99}{figure.caption.77}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.8}{\ignorespaces Distribution of data events amongst the CR, VR, and SR regions, along with the fractional population of each region. The SVJ Fit region is shown left with the PFN score on the x-axis, and Discovery region is shown right, with the ANTELOPE score on the x-axis. \relax }}{100}{figure.caption.78}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.9}{\ignorespaces Flow of analysis selections and fitting strategy. From preselection, events with Jet2Width < 0.05 are set aside for the CR. Events with Jet2Width $\geq $ 0.05 are split according the ML score. Events with low ML score create the VR, while events with high ML score create the SR. Events with high PFN score are fitted to determine if they are compatible with the SVJ signal shape. Events with high ANTELOPE score are fitted for a background estimation, and a search for any general data bump is performed. \relax }}{101}{figure.caption.79}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.10}{\ignorespaces Background-only $m_T$\nobreakspace {}fits using data in the full statistics CR and VR regions. The fit is observed to converge with $p$-value > 0.05. The distribution of residuals is reasonably flat. The number of events in the data histogram, $p$-value and $\chi ^2$ value (x) are reported in the legend. \relax }}{104}{figure.caption.81}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.11}{\ignorespaces $m_T$\nobreakspace {}distribution in the data CR, before (left) and after (right) smoothing. \relax }}{105}{figure.caption.83}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.12}{\ignorespaces Background-only $m_T$\nobreakspace {}fits using pseudo-data from the CR template. All three fits are seen to successfully converge, with varying $p$-values. The distribution of residuals is reasonably flat for all three fits. \relax }}{106}{figure.caption.84}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.13}{\ignorespaces $p$-value histograms from 100 fits to Asimov data in the CR. The even distribution of $p$-values between 0 and 1 indicates that the behavior of the fit is healthy. 98 $p$-values are shown, as two are excluded due to fits that did not converge on the first try. These fits later converged after the initial parameters were adjusted. \relax }}{106}{figure.caption.85}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.14}{\ignorespaces Example S+B fit on a background $m_T$\nobreakspace {}spectrum with injected signal from the point (4000 GeV, R$_{inv}$\nobreakspace {}= 0.2). The shape of the injected signal can be seen in Figure\nobreakspace {}\ref {fig:mt_mass}. The ability of the s+b fit to capture the shape of the signal and accurately measure the amount of injected signal is observed. \relax }}{107}{figure.caption.87}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.15}{\ignorespaces Measured signal at a variety of injected values (1x, 2x, and 5x $\sqrt {b}$), for all signal points in the grid, R$_{inv}$\nobreakspace {}= 0.2 (top left), 0.4 (top right), 0.6 (bottom left), and 0.8 (bottom right). The x-axis values are slightly shifted from their true value so that all points can be viewed simultaneously. The error bars indicate the standard deviation of the number of fitted events across the 50 Asimov experiments. While the errors are large for some points, the strong linear relationship of the means, illustrated by the dashed lines, is the key feature. \relax }}{108}{figure.caption.88}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.16}{\ignorespaces 95\% C.L. upper limits on the $Z'\rightarrow q_D \bar {q_D}$ process cross section, derived from the $m_T$\nobreakspace {}spectrum in the CR. The red line indicates the theoretical cross section, while the blue line indicates the observed 95\% C.L. upper limit on the cross section given the data spectrum. The black line indicates the expected limit given the background shape provided by the fit. The green and yellow bands indicate the uncertainty bands. All signal models across $Z'$ mass and four different R$_{inv}$\nobreakspace {}fractions are shown. \relax }}{110}{figure.caption.90}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.17}{\ignorespaces 95\% C.L. observed limit for signal models across $Z'$ mass, with varying amounts of signal injected. The increasing observed limit indicates the desired behavior. \relax }}{111}{figure.caption.91}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.18}{\ignorespaces Post-fit function and residuals for the ANTELOPE CR and VR. \relax }}{112}{figure.caption.92}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.19}{\ignorespaces BumpHunter fits on the ANTELOPE $m_T$\nobreakspace {}spectra for both the CR (left) and VR (right). In a signal-depleted region, good agreement with the background estimation is observed. \relax }}{114}{figure.caption.95}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.20}{\ignorespaces BumpHunter p-values extracted for 100 Asimov toys for both the ANTELOPE CR (left) and VR (right). Fits where the polynomial fit initially failed to converge are excluded from the plot. These fits were later recovered through modification of the initial parameters. \relax }}{115}{figure.caption.96}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.21}{\ignorespaces Example injected gaussian signal, with mean = 3000 GeV and width of 20\%. \relax }}{115}{figure.caption.98}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.22}{\ignorespaces Response of the BumpHunter framework to gaussian signal injection is shown. The local significance (top plot) and bump location in GeV (bottom plot) are shown. With the exception of the 5.0 TeV 20\% width signal (expressed as 0.2), the BH identifies bumps with a significance > 2.0$\sigma $ in approximately the correct location. \relax }}{116}{figure.caption.99}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.23}{\ignorespaces Example BH response to gaussian signal injection at 4000 GeV with width of 10\%. \relax }}{117}{figure.caption.100}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.1}{\ignorespaces $m_T$\nobreakspace {}in the unblinded SVJ Fit SR with a background-only fit (p-value = 0.265). \relax }}{118}{figure.caption.101}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.2}{\ignorespaces Spurious signal metric as a function of resonance mass. The requirement $\text {S}_\text {spur}/\sigma _\text {fit} <0.5$ is satisfied for all signal points. 100 pseudo-data experiments are used for the measurement. \relax }}{120}{figure.caption.104}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.3}{\ignorespaces $m_T$\nobreakspace {}of the 3500 GeV $Z'$, R$_{inv}$\nobreakspace {}= 0.2 signal point, shown with an example JES noise uncertainty variation. The nominal shape, 1$\sigma $ up, and 1$\sigma $ down variations are shown. The variation is seen to have minimal impact on the signal shape. Signal only (no background) is shown. \relax }}{122}{figure.caption.107}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.4}{\ignorespaces $m_T$\nobreakspace {}of the 3500 GeV $Z'$, R$_{inv}$\nobreakspace {}= 0.2 signal point, shown with the sum in quadrature of all JES and JER variations. The nominal shape before systematic variations, the maximal 1$\sigma $ ``up", and maximal 1$\sigma $ ``down" variations are shown. Even summed in quadrature, the effect of the JES and JER variations on the shape of the signal is seen to be small. \relax }}{123}{figure.caption.108}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.5}{\ignorespaces Signal distribution of $m_T$, varying the ISR (Var1), FSR (Var2) and MPI (Var3a-c) configurations. \relax }}{123}{figure.caption.110}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.6}{\ignorespaces Expected and observed 95\% C.L. limits in the unblinded SR, as a function of $Z'$ mass for R$_{inv}$\nobreakspace {}= 0.2 (top left), 0.4 (top right), 0.6 (bottom left), 0.8 (bottom right). The red line indicates the theoretical cross section, while the blue line indicates the observed 95\% C.L. upper limit on the cross section given the data spectrum. The black line indicates the expected limit given the background shape provided by the fit. The green and yellow bands indicate the uncertainty bands. \relax }}{125}{figure.caption.111}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.7}{\ignorespaces $m_T$\nobreakspace {}in the unblinded ANTELOPE SR with a background-only fit (p-value = 0.74), left. BumpHunter test selecting the most significant data excess with a p-value of 0.8098, right. \relax }}{126}{figure.caption.112}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Trigger yield and efficiency for both the MET trigger and small-R jet trigger approach. Each entry represent a signal point, labelled by the $Z'$ mass and the R$_{inv}$\nobreakspace {}fraction.\nobreakspace {} \relax }}{135}{figure.caption.116}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces The factor of improvement in S/$\sqrt {B}$ for each trigger method compared to the untriggered case. \relax }}{136}{figure.caption.117}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.3}{\ignorespaces The ratio of S/$\sqrt {B}$ of jet trigger over \ensuremath {E_{\text {T}}^{\text {miss}}}\nobreakspace {}trigger selection. \relax }}{136}{figure.caption.118}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.4}{\ignorespaces Analysis variables where high R$_{inv}$\nobreakspace {} signals a clearly distinct from background and low R$_{inv}$\nobreakspace {} variables. On the contrary, leading jet \ensuremath {p_{\text {T}}}\nobreakspace {} is one of the only variables where low R$_{inv}$\nobreakspace {} signals are distinct from background. \relax }}{138}{figure.caption.119}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.5}{\ignorespaces OR of jet and \ensuremath {E_{\text {T}}^{\text {miss}}}\nobreakspace {}triggers. \relax }}{138}{figure.caption.120}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.1}{\ignorespaces \relax }}{139}{figure.caption.121}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.2}{\ignorespaces \relax }}{140}{figure.caption.122}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.3}{\ignorespaces Comparison of PFN AUC (top) and sensitivity in the $m_T$\nobreakspace {}mass window (bottom) for a single PFN model (left) vs. two models trained on R$_{inv}$\nobreakspace {}$<$ 0.5 and $>$ 0.5 separately (right). \relax }}{141}{figure.caption.123}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.4}{\ignorespaces Scans done to check for optimality of PFN training parameters. \relax }}{142}{figure.caption.124}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.5}{\ignorespaces $\phi $ Performance comparison between single jet and jet system ML approach \relax }}{143}{figure.caption.125}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.6}{\ignorespaces $\phi $ Comparison in the AUC score across the grid for the mixed background strategy vs the QCD only strategy. The bottom table highlights that the QCD only strategy gives superior sensitivity across the signal grid. \relax }}{144}{figure.caption.126}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.1}{\ignorespaces \ensuremath {E_{\text {T}}^{\text {miss}}}\nobreakspace {}in data before and after Tight event cleaning is applied. \relax }}{145}{figure.caption.127}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.2}{\ignorespaces \ensuremath {E_{\text {T}}^{\text {miss}}}\nobreakspace {}vs jet1 \ensuremath {p_{\text {T}}}in data before and after Tight event cleaning is applied. \relax }}{146}{figure.caption.128}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.3}{\ignorespaces $\eta $ vs $\phi $ for leading and subleading jets, before and after the application of tight cleaning. \relax }}{146}{figure.caption.129}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.4}{\ignorespaces Added NCB preselection and impact on \ensuremath {E_{\text {T}}^{\text {miss}}}\nobreakspace {}shape. \relax }}{147}{figure.caption.130}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.5}{\ignorespaces NCB preselection impact on data and signal yields. \relax }}{148}{figure.caption.131}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.6}{\ignorespaces Impact of tight cleaning and non-collision background preselection. \relax }}{149}{figure.caption.132}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.7}{\ignorespaces \ensuremath {E_{\text {T}}^{\text {miss}}}$\phi $ in data, before (left) and after (right) application of the TileCal correction tool. \relax }}{149}{figure.caption.133}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {D.1}{\ignorespaces Index of jets truth matched (by requirement of $\Delta $R < 0.4) with dark quark. \relax }}{150}{figure.caption.134}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {D.2}{\ignorespaces Percent of jets with $\Delta $R(j,\ensuremath {E_{\text {T}}^{\text {miss}}}) < 0.4 comparing two jet identification strategies. Leading and subleading jets are seen to be the better metric for identifying jets associated with the dark quark decay. \relax }}{151}{figure.caption.135}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {E.1}{\ignorespaces Background-only $m_T$\nobreakspace {}fits using representative MC in the CR (left), VR (middle), and SR (right). \relax }}{152}{figure.caption.136}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.1}{\ignorespaces Example determinations of the 60\% mass window means for several signal points. \relax }}{154}{figure.caption.137}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.2}{\ignorespaces Signal mass resolution for $m_T$\nobreakspace {}binning for the signal grid in (R$_{inv}$, mass) space. \relax }}{154}{figure.caption.138}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {F.3}{\ignorespaces $m_T$\nobreakspace {}bins based on the signal mass resolution and the minimum 100 GeV width requirement, for each R$_{inv}$\nobreakspace {}signal category. \relax }}{155}{figure.caption.139}%
