\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ix}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Dedication}{x}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction or Preface}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phenomenology: Particles and Forces}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Particles}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of the 17 particles comprising the Standard Model\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm}{{1.1}{4}{Diagram of the 17 particles comprising the Standard Model\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Forces}{4}{subsection.1.1.2}\protected@file@percent }
\citation{vev}
\abx@aux@cite{vev}
\abx@aux@segm{0}{0}{vev}
\citation{griffiths}
\abx@aux@cite{griffiths}
\abx@aux@segm{0}{0}{griffiths}
\citation{griffiths}
\abx@aux@cite{griffiths}
\abx@aux@segm{0}{0}{griffiths}
\citation{griffiths}
\abx@aux@cite{griffiths}
\abx@aux@segm{0}{0}{griffiths}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fundamental particle interactions of the three fundamental forces described by the Standard Model \cite {griffiths}. \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:force_feynmann}{{1.2}{6}{Fundamental particle interactions of the three fundamental forces described by the Standard Model \cite {griffiths}. \relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example Feynmann diagram of jet production\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:jet_feynmann}{{1.3}{7}{An example Feynmann diagram of jet production\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}QCD and Jets}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:QCD}{{1.2}{7}{QCD and Jets}{section.1.2}{}}
\citation{pdg}
\abx@aux@cite{pdg}
\abx@aux@segm{0}{0}{pdg}
\citation{Noether}
\abx@aux@cite{Noether}
\abx@aux@segm{0}{0}{Noether}
\citation{strange_mesons}
\abx@aux@cite{strange_mesons}
\abx@aux@segm{0}{0}{strange_mesons}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Symmetries}{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An illustration of the ``hat shaped" potential of the Higgs field, resulting in a non-zero vacuum expectation value. \relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:higgs_field}{{1.4}{9}{An illustration of the ``hat shaped" potential of the Higgs field, resulting in a non-zero vacuum expectation value. \relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Spontaneous Symmetry Breaking and The Higgs Mechanism}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:sponsymbrk}{{1.3.1}{9}{Spontaneous Symmetry Breaking and The Higgs Mechanism}{subsection.1.3.1}{}}
\citation{SLAC_J}
\abx@aux@cite{SLAC_J}
\abx@aux@segm{0}{0}{SLAC_J}
\citation{BNL_J}
\abx@aux@cite{BNL_J}
\abx@aux@segm{0}{0}{BNL_J}
\citation{tau}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\citation{upsilon}
\abx@aux@cite{upsilon}
\abx@aux@segm{0}{0}{upsilon}
\citation{top_CDF}
\abx@aux@cite{top_CDF}
\abx@aux@segm{0}{0}{top_CDF}
\citation{top_D0}
\abx@aux@cite{top_D0}
\abx@aux@segm{0}{0}{top_D0}
\citation{tau_nu}
\abx@aux@cite{tau_nu}
\abx@aux@segm{0}{0}{tau_nu}
\citation{UA1}
\abx@aux@cite{UA1}
\abx@aux@segm{0}{0}{UA1}
\citation{UA2}
\abx@aux@cite{UA2}
\abx@aux@segm{0}{0}{UA2}
\citation{higgs_CMS}
\abx@aux@cite{higgs_CMS}
\abx@aux@segm{0}{0}{higgs_CMS}
\citation{higgs_ATLAS}
\abx@aux@cite{higgs_ATLAS}
\abx@aux@segm{0}{0}{higgs_ATLAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental Validation of the Standard Model}{10}{section.1.4}\protected@file@percent }
\citation{dm}
\abx@aux@cite{dm}
\abx@aux@segm{0}{0}{dm}
\citation{neutrino_osc}
\abx@aux@cite{neutrino_osc}
\abx@aux@segm{0}{0}{neutrino_osc}
\citation{strongCP}
\abx@aux@cite{strongCP}
\abx@aux@segm{0}{0}{strongCP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitations of the Standard Model}{11}{section.1.5}\protected@file@percent }
\newlabel{sec:lim_sm}{{1.5}{11}{Limitations of the Standard Model}{section.1.5}{}}
\citation{snowmass}
\abx@aux@cite{snowmass}
\abx@aux@segm{0}{0}{snowmass}
\citation{snowmass}
\abx@aux@cite{snowmass}
\abx@aux@segm{0}{0}{snowmass}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics Beyond the Standard Model}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hidden Valley Models}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:hiddenvalley}{{2.1}{13}{Hidden Valley Models}{section.2.1}{}}
\newlabel{fig:ch2/hidden_valley_sketch.png}{{\caption@xref {fig:ch2/hidden_valley_sketch.png}{ on input line 13}}{14}{Hidden Valley Models}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the hidden valley potential\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ch2/zprime_feynman_diagram.png}{{\caption@xref {fig:ch2/zprime_feynman_diagram.png}{ on input line 22}}{14}{Hidden Valley Models}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The massive mediator particle Z' of the s-channel realization of a HV model\relax }}{14}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dark QCD}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:darkqcd}{{2.2}{14}{Dark QCD}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semi-visible Jets}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:semivisiblejets}{{2.3}{15}{Semi-visible Jets}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experiment}{17}{part.2}\protected@file@percent }
\citation{LHC_machine}
\abx@aux@cite{LHC_machine}
\abx@aux@segm{0}{0}{LHC_machine}
\citation{ATLAS_at_LHC}
\abx@aux@cite{ATLAS_at_LHC}
\abx@aux@segm{0}{0}{ATLAS_at_LHC}
\citation{CMS_at_LHC}
\abx@aux@cite{CMS_at_LHC}
\abx@aux@segm{0}{0}{CMS_at_LHC}
\citation{ALICE_at_LHC}
\abx@aux@cite{ALICE_at_LHC}
\abx@aux@segm{0}{0}{ALICE_at_LHC}
\citation{LHCb_at_LHC}
\abx@aux@cite{LHCb_at_LHC}
\abx@aux@segm{0}{0}{LHCb_at_LHC}
\citation{lhc_faq}
\abx@aux@cite{lhc_faq}
\abx@aux@segm{0}{0}{lhc_faq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Large Hadron Collider}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{cern_accelerator_complex}
\abx@aux@cite{cern_accelerator_complex}
\abx@aux@segm{0}{0}{cern_accelerator_complex}
\citation{cern_accelerator_complex}
\abx@aux@cite{cern_accelerator_complex}
\abx@aux@segm{0}{0}{cern_accelerator_complex}
\citation{lhc_faq}
\abx@aux@cite{lhc_faq}
\abx@aux@segm{0}{0}{lhc_faq}
\citation{lhc_faq}
\abx@aux@cite{lhc_faq}
\abx@aux@segm{0}{0}{lhc_faq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Accelerator Physics}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Journey of a Proton}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:proton_journey}{{3.1.1}{19}{The Journey of a Proton}{subsection.3.1.1}{}}
\citation{lhc_magnets}
\abx@aux@cite{lhc_magnets}
\abx@aux@segm{0}{0}{lhc_magnets}
\citation{lhc_magnets}
\abx@aux@cite{lhc_magnets}
\abx@aux@segm{0}{0}{lhc_magnets}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The LHC accelerator complex at CERN \cite {cern_accelerator_complex}\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:accelerator_complex}{{3.1}{20}{The LHC accelerator complex at CERN \cite {cern_accelerator_complex}\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Magnets}{20}{subsection.3.1.2}\protected@file@percent }
\citation{lhc_faq}
\abx@aux@cite{lhc_faq}
\abx@aux@segm{0}{0}{lhc_faq}
\citation{lhc_faq}
\abx@aux@cite{lhc_faq}
\abx@aux@segm{0}{0}{lhc_faq}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The octants of the LHC and location of various beam activities \cite {lhc_faq}. Stars indicate the locations of beam collisions, and the associated detectors recording the outcome of those collisions.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lhc_octants}{{3.2}{21}{The octants of the LHC and location of various beam activities \cite {lhc_faq}. Stars indicate the locations of beam collisions, and the associated detectors recording the outcome of those collisions.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Luminosity}{21}{section.3.2}\protected@file@percent }
\citation{lhc_timeline}
\abx@aux@cite{lhc_timeline}
\abx@aux@segm{0}{0}{lhc_timeline}
\newlabel{eq:lumi}{{3.1}{22}{Luminosity}{equation.3.2.1}{}}
\citation{higgs_paper}
\abx@aux@cite{higgs_paper}
\abx@aux@segm{0}{0}{higgs_paper}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  (Left) Total integrated luminosity over the course of Run 2. (Right) Average number of $pp$ interactions per bunch crossing in Run 2. Each curve is weighted by the integrated luminosity for the year.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lumi_run2}{{3.3}{23}{(Left) Total integrated luminosity over the course of Run 2. (Right) Average number of $pp$ interactions per bunch crossing in Run 2. Each curve is weighted by the integrated luminosity for the year.\relax }{figure.caption.15}{}}
\newlabel{eq:xs}{{3.2}{23}{Luminosity}{equation.3.2.2}{}}
\citation{hl_lhc}
\abx@aux@cite{hl_lhc}
\abx@aux@segm{0}{0}{hl_lhc}
\citation{lhc_timeline}
\abx@aux@cite{lhc_timeline}
\abx@aux@segm{0}{0}{lhc_timeline}
\citation{lhc_timeline}
\abx@aux@cite{lhc_timeline}
\abx@aux@segm{0}{0}{lhc_timeline}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}LHC Timeline}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Timeline of LHC and HL-LHC activities \cite {lhc_timeline}. Integrated luminosity estimates are approximate, and not reflective of the exact amount delivered to each experiment.\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lhc_timeline}{{3.4}{25}{Timeline of LHC and HL-LHC activities \cite {lhc_timeline}. Integrated luminosity estimates are approximate, and not reflective of the exact amount delivered to each experiment.\relax }{figure.caption.16}{}}
\citation{atlas_overview}
\abx@aux@cite{atlas_overview}
\abx@aux@segm{0}{0}{atlas_overview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The ATLAS Detector}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coordinate System and Geometry}{26}{section.4.1}\protected@file@percent }
\citation{innerDet}
\abx@aux@cite{innerDet}
\abx@aux@segm{0}{0}{innerDet}
\citation{innerDet}
\abx@aux@cite{innerDet}
\abx@aux@segm{0}{0}{innerDet}
\citation{atlas_overview}
\abx@aux@cite{atlas_overview}
\abx@aux@segm{0}{0}{atlas_overview}
\newlabel{fig:ATLASgeometry}{{4.1a}{28}{The ATLAS geometry\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ATLASgeometry}{{a}{28}{The ATLAS geometry\relax }{figure.caption.17}{}}
\newlabel{fig:etaTheta}{{4.1b}{28}{Relationship between $\eta $ and $\theta $\relax }{figure.caption.17}{}}
\newlabel{sub@fig:etaTheta}{{b}{28}{Relationship between $\eta $ and $\theta $\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ATLAS coordinate system and geometry\relax }}{28}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inner Detector}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pixel Detector}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A 3D visualization of the structure of the ID in the barrel region \cite {innerDet}\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:innerDetector}{{4.2}{29}{A 3D visualization of the structure of the ID in the barrel region \cite {innerDet}\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Semiconductor Tracker}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Transition Radiation Tracker}{29}{subsection.4.2.3}\protected@file@percent }
\citation{calorimeter_img}
\abx@aux@cite{calorimeter_img}
\abx@aux@segm{0}{0}{calorimeter_img}
\citation{calorimeter_img}
\abx@aux@cite{calorimeter_img}
\abx@aux@segm{0}{0}{calorimeter_img}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ATLAS calorimetery system \cite {calorimeter_img}\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:calorimeters}{{4.3}{30}{ATLAS calorimetery system \cite {calorimeter_img}\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calorimeters}{30}{section.4.3}\protected@file@percent }
\citation{lar_ssc}
\abx@aux@cite{lar_ssc}
\abx@aux@segm{0}{0}{lar_ssc}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\citation{lar_overview}
\abx@aux@cite{lar_overview}
\abx@aux@segm{0}{0}{lar_overview}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Liquid Argon Calorimeter}{31}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:lar}{{4.3.1}{31}{Liquid Argon Calorimeter}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic Calorimeter}{31}{subsubsection*.20}\protected@file@percent }
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram of a segment of the EMB, demonstrating the accordion plate arrangement \cite {lar_tdr}\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lar_accordion}{{4.4}{32}{Diagram of a segment of the EMB, demonstrating the accordion plate arrangement \cite {lar_tdr}\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hadronic End-cap Calorimeter}{32}{subsubsection*.23}\protected@file@percent }
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A LAr pulse as produced in the detector (triangle) and after shaping (curve) \cite {lar_tdr}\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:lar_pulse}{{4.5}{33}{A LAr pulse as produced in the detector (triangle) and after shaping (curve) \cite {lar_tdr}\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Readout gap structure in HEC \cite {lar_tdr}\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hec}{{4.6}{33}{Readout gap structure in HEC \cite {lar_tdr}\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Forward Calorimeter}{33}{subsubsection*.25}\protected@file@percent }
\citation{tile_tdr}
\abx@aux@cite{tile_tdr}
\abx@aux@segm{0}{0}{tile_tdr}
\citation{tile_tdr}
\abx@aux@cite{tile_tdr}
\abx@aux@segm{0}{0}{tile_tdr}
\citation{tile_tdr}
\abx@aux@cite{tile_tdr}
\abx@aux@segm{0}{0}{tile_tdr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tile Calorimeter}{34}{subsection.4.3.2}\protected@file@percent }
\citation{muon_tdr}
\abx@aux@cite{muon_tdr}
\abx@aux@segm{0}{0}{muon_tdr}
\citation{muon_tdr}
\abx@aux@cite{muon_tdr}
\abx@aux@segm{0}{0}{muon_tdr}
\citation{muon_tdr}
\abx@aux@cite{muon_tdr}
\abx@aux@segm{0}{0}{muon_tdr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces TileCal wedge module \cite {tile_tdr} \relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tileCal}{{4.7}{35}{TileCal wedge module \cite {tile_tdr} \relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Muon Spectrometer}{35}{section.4.4}\protected@file@percent }
\citation{muon_spec}
\abx@aux@cite{muon_spec}
\abx@aux@segm{0}{0}{muon_spec}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cross section view of the muon spectrometer system \cite {muon_tdr} \relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:muonSpec}{{4.8}{36}{Cross section view of the muon spectrometer system \cite {muon_tdr} \relax }{figure.caption.27}{}}
\citation{magnet_tdr}
\abx@aux@cite{magnet_tdr}
\abx@aux@segm{0}{0}{magnet_tdr}
\citation{magnet_tdr}
\abx@aux@cite{magnet_tdr}
\abx@aux@segm{0}{0}{magnet_tdr}
\citation{atlas_overview}
\abx@aux@cite{atlas_overview}
\abx@aux@segm{0}{0}{atlas_overview}
\citation{atlas_overview}
\abx@aux@cite{atlas_overview}
\abx@aux@segm{0}{0}{atlas_overview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Magnet System}{37}{section.4.5}\protected@file@percent }
\newlabel{sec:magnets}{{4.5}{37}{Magnet System}{section.4.5}{}}
\citation{atlas_overview}
\abx@aux@cite{atlas_overview}
\abx@aux@segm{0}{0}{atlas_overview}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Layout of the barrel and endcap toroid magnets \cite {atlas_overview} \relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:magnets}{{4.9}{38}{Layout of the barrel and endcap toroid magnets \cite {atlas_overview} \relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Forward Detectors}{38}{section.4.6}\protected@file@percent }
\citation{atlas_overview}
\abx@aux@cite{atlas_overview}
\abx@aux@segm{0}{0}{atlas_overview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Trigger and Data Acquisition}{39}{section.4.7}\protected@file@percent }
\citation{atlas_overview}
\abx@aux@cite{atlas_overview}
\abx@aux@segm{0}{0}{atlas_overview}
\citation{detector_events}
\abx@aux@cite{detector_events}
\abx@aux@segm{0}{0}{detector_events}
\citation{detector_events}
\abx@aux@cite{detector_events}
\abx@aux@segm{0}{0}{detector_events}
\citation{track_finding}
\abx@aux@cite{track_finding}
\abx@aux@segm{0}{0}{track_finding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Particle Reconstruction and Identification}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:part_reco}{{5}{41}{Particle Reconstruction and Identification}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inner Detector Tracks}{41}{section.5.1}\protected@file@percent }
\newlabel{sec:inner_det_tracks}{{5.1}{41}{Inner Detector Tracks}{section.5.1}{}}
\citation{track_finding}
\abx@aux@cite{track_finding}
\abx@aux@segm{0}{0}{track_finding}
\citation{track_finding}
\abx@aux@cite{track_finding}
\abx@aux@segm{0}{0}{track_finding}
\citation{electron_photon}
\abx@aux@cite{electron_photon}
\abx@aux@segm{0}{0}{electron_photon}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphic illustrating the various objects and high level features identified by ATLAS object reconstruction, and their interaction with different systems of the ATLAS detector \cite {detector_events}\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:detector_objects}{{5.1}{42}{Graphic illustrating the various objects and high level features identified by ATLAS object reconstruction, and their interaction with different systems of the ATLAS detector \cite {detector_events}\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Photons and Electrons}{42}{section.5.2}\protected@file@percent }
\citation{electron_photon_id}
\abx@aux@cite{electron_photon_id}
\abx@aux@segm{0}{0}{electron_photon_id}
\citation{electron_photon_id}
\abx@aux@cite{electron_photon_id}
\abx@aux@segm{0}{0}{electron_photon_id}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Track reconstruction seeding, finding and fitting illustration \cite {track_finding}\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:track_reco}{{5.2}{43}{Track reconstruction seeding, finding and fitting illustration \cite {track_finding}\relax }{figure.caption.30}{}}
\citation{muon_reco}
\abx@aux@cite{muon_reco}
\abx@aux@segm{0}{0}{muon_reco}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Three types of EM object candidates \cite {electron_photon_id}. \relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:electron_photon_id}{{5.3}{44}{Three types of EM object candidates \cite {electron_photon_id}. \relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Muons}{44}{section.5.3}\protected@file@percent }
\citation{muon_id}
\abx@aux@cite{muon_id}
\abx@aux@segm{0}{0}{muon_id}
\citation{muon_id}
\abx@aux@cite{muon_id}
\abx@aux@segm{0}{0}{muon_id}
\citation{fragmentation}
\abx@aux@cite{fragmentation}
\abx@aux@segm{0}{0}{fragmentation}
\citation{frag_im}
\abx@aux@cite{frag_im}
\abx@aux@segm{0}{0}{frag_im}
\citation{frag_im}
\abx@aux@cite{frag_im}
\abx@aux@segm{0}{0}{frag_im}
\citation{anti_kt}
\abx@aux@cite{anti_kt}
\abx@aux@segm{0}{0}{anti_kt}
\citation{fast_jet}
\abx@aux@cite{fast_jet}
\abx@aux@segm{0}{0}{fast_jet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Four types of muon track candidates \cite {muon_id}. \relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:muon_tracks}{{5.4}{46}{Four types of muon track candidates \cite {muon_id}. \relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Jets}{46}{section.5.4}\protected@file@percent }
\citation{jet_reco}
\abx@aux@cite{jet_reco}
\abx@aux@segm{0}{0}{jet_reco}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The fragmentation and hadronization processes undergone by a quark produced in a proton-proton collision \cite {frag_im}. \relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:parton_shower}{{5.5}{47}{The fragmentation and hadronization processes undergone by a quark produced in a proton-proton collision \cite {frag_im}. \relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Calorimeter Clusters}{47}{subsection.5.4.1}\protected@file@percent }
\citation{topo_clusters}
\abx@aux@cite{topo_clusters}
\abx@aux@segm{0}{0}{topo_clusters}
\citation{jet_reco}
\abx@aux@cite{jet_reco}
\abx@aux@segm{0}{0}{jet_reco}
\citation{topo_clusters}
\abx@aux@cite{topo_clusters}
\abx@aux@segm{0}{0}{topo_clusters}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Particle Flow Algorithm}{48}{subsection.5.4.2}\protected@file@percent }
\citation{pflow}
\abx@aux@cite{pflow}
\abx@aux@segm{0}{0}{pflow}
\citation{pflow}
\abx@aux@cite{pflow}
\abx@aux@segm{0}{0}{pflow}
\citation{pflow}
\abx@aux@cite{pflow}
\abx@aux@segm{0}{0}{pflow}
\citation{pflow}
\abx@aux@cite{pflow}
\abx@aux@segm{0}{0}{pflow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Jet Clustering}{49}{subsection.5.4.3}\protected@file@percent }
\citation{seq_comb_alg}
\abx@aux@cite{seq_comb_alg}
\abx@aux@segm{0}{0}{seq_comb_alg}
\citation{anti_kt}
\abx@aux@cite{anti_kt}
\abx@aux@segm{0}{0}{anti_kt}
\citation{anti_kt}
\abx@aux@cite{anti_kt}
\abx@aux@segm{0}{0}{anti_kt}
\citation{seq_comb_alg}
\abx@aux@cite{seq_comb_alg}
\abx@aux@segm{0}{0}{seq_comb_alg}
\citation{seq_comb_alg}
\abx@aux@cite{seq_comb_alg}
\abx@aux@segm{0}{0}{seq_comb_alg}
\citation{aachen}
\abx@aux@cite{aachen}
\abx@aux@segm{0}{0}{aachen}
\citation{siscone}
\abx@aux@cite{siscone}
\abx@aux@segm{0}{0}{siscone}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  A flow chart illustrating the particle flow algorithm progression \cite {pflow}. \relax }}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pflow_diagram}{{5.6}{50}{A flow chart illustrating the particle flow algorithm progression \cite {pflow}. \relax }{figure.caption.34}{}}
\citation{anti_kt}
\abx@aux@cite{anti_kt}
\abx@aux@segm{0}{0}{anti_kt}
\citation{anti_kt}
\abx@aux@cite{anti_kt}
\abx@aux@segm{0}{0}{anti_kt}
\citation{collinear_safety}
\abx@aux@cite{collinear_safety}
\abx@aux@segm{0}{0}{collinear_safety}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  A comparison of jet clustering with four different jet algorithms. The anti-$k_t$ algorithm is observed to create the most conical jets, where the shape of the jet is immune to the presence of soft radiation \cite {anti_kt}. \relax }}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:jet_algorithms}{{5.7}{51}{A comparison of jet clustering with four different jet algorithms. The anti-$k_t$ algorithm is observed to create the most conical jets, where the shape of the jet is immune to the presence of soft radiation \cite {anti_kt}. \relax }{figure.caption.35}{}}
\citation{ghosts2}
\abx@aux@cite{ghosts2}
\abx@aux@segm{0}{0}{ghosts2}
\citation{ghosts1}
\abx@aux@cite{ghosts1}
\abx@aux@segm{0}{0}{ghosts1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Ghost Track Association}{52}{subsection.5.4.4}\protected@file@percent }
\citation{met_res}
\abx@aux@cite{met_res}
\abx@aux@segm{0}{0}{met_res}
\citation{met_res}
\abx@aux@cite{met_res}
\abx@aux@segm{0}{0}{met_res}
\citation{met_res}
\abx@aux@cite{met_res}
\abx@aux@segm{0}{0}{met_res}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Missing Transverse Energy}{53}{section.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  A comparison of MC simulation and data for $Z\rightarrow \mu \mu $ events where real \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\nobreakspace  {}= 0 \cite {met_res}. The resolution of the missing energy in the transverse $(x-y)$ plane is observed to increase with increasing total $\DOTSI \sumop \slimits@ E_T$. \relax }}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:met_res}{{5.8}{54}{A comparison of MC simulation and data for $Z\rightarrow \mu \mu $ events where real \met ~= 0 \cite {met_res}. The resolution of the missing energy in the transverse $(x-y)$ plane is observed to increase with increasing total $\sum E_T$. \relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Search}{55}{part.3}\protected@file@percent }
\citation{pfn}
\abx@aux@cite{pfn}
\abx@aux@segm{0}{0}{pfn}
\citation{pfn}
\abx@aux@cite{pfn}
\abx@aux@segm{0}{0}{pfn}
\citation{pfn}
\abx@aux@cite{pfn}
\abx@aux@segm{0}{0}{pfn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Machine Learning Tools}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ml_tools}{{6}{56}{Machine Learning Tools}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Particle Flow Network (Supervised)}{56}{subsection.6.0.1}\protected@file@percent }
\newlabel{subsec:supervised}{{6.0.1}{56}{Particle Flow Network (Supervised)}{subsection.6.0.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Energy/Particle Flow Network concept, from Ref.\nobreakspace  {}\cite {pfn}. \relax }}{57}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pfn_paper}{{6.1}{57}{The Energy/Particle Flow Network concept, from Ref.~\cite {pfn}. \relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Input Modeling, Scaling, and Rotation}{57}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces An annotated diagram of the PFN architecture. \relax }}{58}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pfn_arch}{{6.2}{58}{An annotated diagram of the PFN architecture. \relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distributions of the track multiplicity in the leading and subleading jets, comparing signal and background PFN training samples. \relax }}{58}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ntracks}{{6.3}{58}{Distributions of the track multiplicity in the leading and subleading jets, comparing signal and background PFN training samples. \relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A diagram demonstrating how the two jet system is rotated in $(\phi ,\eta )$. \relax }}{59}{figure.caption.41}\protected@file@percent }
\newlabel{fig:jet_rotate}{{6.4}{59}{A diagram demonstrating how the two jet system is rotated in $(\phi ,\eta )$. \relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Training}{59}{subsubsection*.44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The 7 PFN track variables in data and background MC, after the scaling and rotation procedure is applied. We see excellent modeling of the data by the MC within the track variables. \relax }}{60}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pfn_datamc_input}{{6.5}{60}{The 7 PFN track variables in data and background MC, after the scaling and rotation procedure is applied. We see excellent modeling of the data by the MC within the track variables. \relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The 7 PFN track variables in background MC and signal MC. We see some differences between signal and background, but the track kinematics are largely similar. \relax }}{61}{figure.caption.43}\protected@file@percent }
\newlabel{fig:pfn_bkgsig_input}{{6.6}{61}{The 7 PFN track variables in background MC and signal MC. We see some differences between signal and background, but the track kinematics are largely similar. \relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces PFN score for background MC, data, and signal, comparing a PFN training on QCD-only vs all-background MC samples. The average AUC for the QCD-only training (left) is 0.93, while the average AUC for the mixed background training (right) is 0.84. The sensitivity estimate across the grid is better for the QCD-only training - from the distribution we can conclude that this is because the sensitivity to MET enhanced signals is greatly reduced. \relax }}{62}{figure.caption.45}\protected@file@percent }
\newlabel{fig:fn_MC_training_mixture}{{6.7}{62}{PFN score for background MC, data, and signal, comparing a PFN training on QCD-only vs all-background MC samples. The average AUC for the QCD-only training (left) is 0.93, while the average AUC for the mixed background training (right) is 0.84. The sensitivity estimate across the grid is better for the QCD-only training - from the distribution we can conclude that this is because the sensitivity to MET enhanced signals is greatly reduced. \relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces PFN architecture loss during training as a function of epoch (left) and the evaluated loss over the signal and background (right). \relax }}{63}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pfn_loss}{{6.8}{63}{PFN architecture loss during training as a function of epoch (left) and the evaluated loss over the signal and background (right). \relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Performance}{63}{subsubsection*.47}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces ROC the PFN score for combined signal (true positive) and QCD background (false positive). \relax }}{64}{figure.caption.48}\protected@file@percent }
\newlabel{fig:pfn_roc}{{6.9}{64}{ROC the PFN score for combined signal (true positive) and QCD background (false positive). \relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces AUC from the PFN score for each signal in the SVJ grid, shown versus the QCD-only training sample. \relax }}{65}{figure.caption.49}\protected@file@percent }
\newlabel{fig:pfn_AUC_score_grid}{{6.10}{65}{AUC from the PFN score for each signal in the SVJ grid, shown versus the QCD-only training sample. \relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces PFN score for two signals and the total background MC (top), and between data and MC (bottom). The difference between data and MC efficiency is minimal ($<$ 5\%). \relax }}{66}{figure.caption.50}\protected@file@percent }
\newlabel{fig:pfn_score_all}{{6.11}{66}{PFN score for two signals and the total background MC (top), and between data and MC (bottom). The difference between data and MC efficiency is minimal ($<$ 5\%). \relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}ANTELOPE (Semi-supervised)}{67}{subsection.6.0.2}\protected@file@percent }
\newlabel{subsec:unsupervised}{{6.0.2}{67}{ANTELOPE (Semi-supervised)}{subsection.6.0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces A visual representation of the 64 PFN latent space variables which create the input of the VAE component of ANTELOPE. The left shows a 2D histogram of the PFN latent space index (0-63) versus the value assumed by that index. The right shows 1D histograms of two particular PFN latent space variables. \relax }}{68}{figure.caption.51}\protected@file@percent }
\newlabel{fig:antelope_input_rep}{{6.12}{68}{A visual representation of the 64 PFN latent space variables which create the input of the VAE component of ANTELOPE. The left shows a 2D histogram of the PFN latent space index (0-63) versus the value assumed by that index. The right shows 1D histograms of two particular PFN latent space variables. \relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Training}{68}{subsubsection*.53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces An annotated diagram of the ANTELOPE architecture. \relax }}{69}{figure.caption.52}\protected@file@percent }
\newlabel{fig:antelope_arch}{{6.13}{69}{An annotated diagram of the ANTELOPE architecture. \relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces ANTELOPE architecture loss during training as a function of epoch. \relax }}{69}{figure.caption.54}\protected@file@percent }
\newlabel{fig:pfn_loss}{{6.14}{69}{ANTELOPE architecture loss during training as a function of epoch. \relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Performance}{70}{subsubsection*.55}\protected@file@percent }
\newlabel{subsec:antelope_perf}{{6.0.2}{70}{Performance}{subsubsection*.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces ANTELOPE score distribution comparing data and the total background MC (left), with good agreement observed between data and simulated background, and comparing all background MC to signals (right), revealing good discrimination power. \relax }}{70}{figure.caption.56}\protected@file@percent }
\newlabel{fig:antelope_score}{{6.15}{70}{ANTELOPE score distribution comparing data and the total background MC (left), with good agreement observed between data and simulated background, and comparing all background MC to signals (right), revealing good discrimination power. \relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model Independence}{70}{paragraph*.58}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces AUC from the ANTELOPE score for each signal in the SVJ grid. \relax }}{71}{figure.caption.57}\protected@file@percent }
\newlabel{fig:antelope_AUC_score_grid}{{6.16}{71}{AUC from the ANTELOPE score for each signal in the SVJ grid. \relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Comparing data and the alternate signal models for the PFN score (top left), ANTELOPE score (top right), \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\nobreakspace  {}(bottom left), and $m_T$\nobreakspace  {}(bottom right). The emerging jet signal is an example of the gain of the model-independent ANTELOPE approach, where it has a bimodal shape in PFN score but is clearly tagged as anomalous by ANTELOPE. \relax }}{72}{figure.caption.59}\protected@file@percent }
\newlabel{fig:antelope_altsig}{{6.17}{72}{Comparing data and the alternate signal models for the PFN score (top left), ANTELOPE score (top right), \met ~(bottom left), and \mt ~(bottom right). The emerging jet signal is an example of the gain of the model-independent ANTELOPE approach, where it has a bimodal shape in PFN score but is clearly tagged as anomalous by ANTELOPE. \relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Comparing data and the alternate signal models in terms of sensitivity (S/$\sqrt  {B}$) for the PFN and ANTELOPE tools, applying the selection that is used in the analysis. The ANTELOPE network is found to provide significant added sensitivity to alternate signals such as the gluino$\rightarrow $ R-hadron and emerging jets, which have higher \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\nobreakspace  {}than the SVJs. \relax }}{73}{figure.caption.60}\protected@file@percent }
\newlabel{fig:antelope_pfn_comp}{{6.18}{73}{Comparing data and the alternate signal models in terms of sensitivity (S/$\sqrt {B}$) for the PFN and ANTELOPE tools, applying the selection that is used in the analysis. The ANTELOPE network is found to provide significant added sensitivity to alternate signals such as the gluino$\rightarrow $ R-hadron and emerging jets, which have higher \met ~than the SVJs. \relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Monte Carlo and Data}{74}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mc_data}{{7}{74}{Monte Carlo and Data}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion or Epilogue}{75}{section*.61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{79}{section*.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\renewcommand {\cftchappresnum }{Appendix }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\renewcommand {\cftchapnumwidth }{6em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A} Experimental Equipment}{84}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{vev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pdg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Noether}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strange_mesons}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SLAC_J}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BNL_J}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tau}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{upsilon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{top_CDF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{top_D0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tau_nu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UA1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UA2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{higgs_CMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{higgs_ATLAS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neutrino_osc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strongCP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{snowmass}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LHC_machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS_at_LHC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMS_at_LHC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ALICE_at_LHC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LHCb_at_LHC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lhc_faq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cern_accelerator_complex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lhc_magnets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lhc_timeline}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{higgs_paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hl_lhc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atlas_overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{innerDet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{calorimeter_img}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lar_tdr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lar_ssc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lar_overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tile_tdr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muon_tdr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muon_spec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{magnet_tdr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{detector_events}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{track_finding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{electron_photon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{electron_photon_id}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muon_reco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muon_id}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fragmentation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frag_im}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anti_kt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fast_jet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jet_reco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{topo_clusters}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seq_comb_alg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aachen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siscone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{collinear_safety}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ghosts2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ghosts1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{met_res}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{vev}{}
\abx@aux@defaultlabelprefix{0}{griffiths}{}
\abx@aux@defaultlabelprefix{0}{pdg}{}
\abx@aux@defaultlabelprefix{0}{Noether}{}
\abx@aux@defaultlabelprefix{0}{strange_mesons}{}
\abx@aux@defaultlabelprefix{0}{SLAC_J}{}
\abx@aux@defaultlabelprefix{0}{BNL_J}{}
\abx@aux@defaultlabelprefix{0}{tau}{}
\abx@aux@defaultlabelprefix{0}{upsilon}{}
\abx@aux@defaultlabelprefix{0}{top_CDF}{}
\abx@aux@defaultlabelprefix{0}{top_D0}{}
\abx@aux@defaultlabelprefix{0}{tau_nu}{}
\abx@aux@defaultlabelprefix{0}{UA1}{}
\abx@aux@defaultlabelprefix{0}{UA2}{}
\abx@aux@defaultlabelprefix{0}{higgs_CMS}{}
\abx@aux@defaultlabelprefix{0}{higgs_ATLAS}{}
\abx@aux@defaultlabelprefix{0}{dm}{}
\abx@aux@defaultlabelprefix{0}{neutrino_osc}{}
\abx@aux@defaultlabelprefix{0}{strongCP}{}
\abx@aux@defaultlabelprefix{0}{snowmass}{}
\abx@aux@defaultlabelprefix{0}{LHC_machine}{}
\abx@aux@defaultlabelprefix{0}{ATLAS_at_LHC}{}
\abx@aux@defaultlabelprefix{0}{CMS_at_LHC}{}
\abx@aux@defaultlabelprefix{0}{ALICE_at_LHC}{}
\abx@aux@defaultlabelprefix{0}{LHCb_at_LHC}{}
\abx@aux@defaultlabelprefix{0}{lhc_faq}{}
\abx@aux@defaultlabelprefix{0}{cern_accelerator_complex}{}
\abx@aux@defaultlabelprefix{0}{lhc_magnets}{}
\abx@aux@defaultlabelprefix{0}{lhc_timeline}{}
\abx@aux@defaultlabelprefix{0}{higgs_paper}{}
\abx@aux@defaultlabelprefix{0}{hl_lhc}{}
\abx@aux@defaultlabelprefix{0}{atlas_overview}{}
\abx@aux@defaultlabelprefix{0}{innerDet}{}
\abx@aux@defaultlabelprefix{0}{calorimeter_img}{}
\abx@aux@defaultlabelprefix{0}{lar_tdr}{}
\abx@aux@defaultlabelprefix{0}{lar_ssc}{}
\abx@aux@defaultlabelprefix{0}{lar_overview}{}
\abx@aux@defaultlabelprefix{0}{tile_tdr}{}
\abx@aux@defaultlabelprefix{0}{muon_tdr}{}
\abx@aux@defaultlabelprefix{0}{muon_spec}{}
\abx@aux@defaultlabelprefix{0}{magnet_tdr}{}
\abx@aux@defaultlabelprefix{0}{detector_events}{}
\abx@aux@defaultlabelprefix{0}{track_finding}{}
\abx@aux@defaultlabelprefix{0}{electron_photon}{}
\abx@aux@defaultlabelprefix{0}{electron_photon_id}{}
\abx@aux@defaultlabelprefix{0}{muon_reco}{}
\abx@aux@defaultlabelprefix{0}{muon_id}{}
\abx@aux@defaultlabelprefix{0}{fragmentation}{}
\abx@aux@defaultlabelprefix{0}{frag_im}{}
\abx@aux@defaultlabelprefix{0}{anti_kt}{}
\abx@aux@defaultlabelprefix{0}{fast_jet}{}
\abx@aux@defaultlabelprefix{0}{jet_reco}{}
\abx@aux@defaultlabelprefix{0}{topo_clusters}{}
\abx@aux@defaultlabelprefix{0}{pflow}{}
\abx@aux@defaultlabelprefix{0}{seq_comb_alg}{}
\abx@aux@defaultlabelprefix{0}{aachen}{}
\abx@aux@defaultlabelprefix{0}{siscone}{}
\abx@aux@defaultlabelprefix{0}{collinear_safety}{}
\abx@aux@defaultlabelprefix{0}{ghosts2}{}
\abx@aux@defaultlabelprefix{0}{ghosts1}{}
\abx@aux@defaultlabelprefix{0}{met_res}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Data Processing}{85}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
