\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Dedication}{viii}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction or Preface}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phenomenology: Particles and Forces}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Particles}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of the 17 particles comprising the Standard Model\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm}{{1.1}{3}{Diagram of the 17 particles comprising the Standard Model\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Forces}{3}{subsection.1.1.2}\protected@file@percent }
\citation{griffths}
\abx@aux@cite{griffths}
\abx@aux@segm{0}{0}{griffths}
\citation{griffiths}
\abx@aux@cite{griffiths}
\abx@aux@segm{0}{0}{griffiths}
\citation{griffiths}
\abx@aux@cite{griffiths}
\abx@aux@segm{0}{0}{griffiths}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fundamental interactions of the three fundamental forces described by the Standard Model \cite {griffiths}. \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:force_feynmann}{{1.2}{5}{Fundamental interactions of the three fundamental forces described by the Standard Model \cite {griffiths}. \relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example Feynmann diagram of jet production\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:jet_feynmann}{{1.3}{6}{An example Feynmann diagram of jet production\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}QCD and Jets}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:QCD}{{1.2}{6}{QCD and Jets}{section.1.2}{}}
\citation{pdg}
\abx@aux@cite{pdg}
\abx@aux@segm{0}{0}{pdg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Symmetries}{7}{section.1.3}\protected@file@percent }
\citation{SLAC_J}
\abx@aux@cite{SLAC_J}
\abx@aux@segm{0}{0}{SLAC_J}
\citation{BNL_J}
\abx@aux@cite{BNL_J}
\abx@aux@segm{0}{0}{BNL_J}
\citation{griffiths}
\abx@aux@cite{griffiths}
\abx@aux@segm{0}{0}{griffiths}
\citation{tau}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Spontaneous Symmetry Breaking}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental Validation of the Standard Model}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitations of the Standard Model}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:lim_sm}{{1.5}{9}{Limitations of the Standard Model}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics Beyond the Standard Model}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hidden Valley Theories}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semi-visible Jets}{11}{section.2.2}\protected@file@percent }
\citation{LHC_machine}
\abx@aux@cite{LHC_machine}
\abx@aux@segm{0}{0}{LHC_machine}
\citation{ATLAS_at_LHC}
\abx@aux@cite{ATLAS_at_LHC}
\abx@aux@segm{0}{0}{ATLAS_at_LHC}
\citation{CMS_at_LHC}
\abx@aux@cite{CMS_at_LHC}
\abx@aux@segm{0}{0}{CMS_at_LHC}
\citation{ALICE_at_LHC}
\abx@aux@cite{ALICE_at_LHC}
\abx@aux@segm{0}{0}{ALICE_at_LHC}
\citation{LHCb_at_LHC}
\abx@aux@cite{LHCb_at_LHC}
\abx@aux@segm{0}{0}{LHCb_at_LHC}
\citation{lhc_faq}
\abx@aux@cite{lhc_faq}
\abx@aux@segm{0}{0}{lhc_faq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Large Hadron Collider}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{cern_accelerator_complex}
\abx@aux@cite{cern_accelerator_complex}
\abx@aux@segm{0}{0}{cern_accelerator_complex}
\citation{cern_accelerator_complex}
\abx@aux@cite{cern_accelerator_complex}
\abx@aux@segm{0}{0}{cern_accelerator_complex}
\citation{lhc_faq}
\abx@aux@cite{lhc_faq}
\abx@aux@segm{0}{0}{lhc_faq}
\citation{lhc_faq}
\abx@aux@cite{lhc_faq}
\abx@aux@segm{0}{0}{lhc_faq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Accelerator Physics}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Journey of a Proton}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:proton_journey}{{3.1.1}{13}{The Journey of a Proton}{subsection.3.1.1}{}}
\citation{lhc_magnets}
\abx@aux@cite{lhc_magnets}
\abx@aux@segm{0}{0}{lhc_magnets}
\citation{lhc_magnets}
\abx@aux@cite{lhc_magnets}
\abx@aux@segm{0}{0}{lhc_magnets}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The LHC accelerator complex at CERN \cite {cern_accelerator_complex}\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:accelerator_complex}{{3.1}{14}{The LHC accelerator complex at CERN \cite {cern_accelerator_complex}\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Magnets}{14}{subsection.3.1.2}\protected@file@percent }
\citation{lhc_faq}
\abx@aux@cite{lhc_faq}
\abx@aux@segm{0}{0}{lhc_faq}
\citation{lhc_faq}
\abx@aux@cite{lhc_faq}
\abx@aux@segm{0}{0}{lhc_faq}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The octants of the LHC and location of various beam activities \cite {lhc_faq}. Stars indicate the locations of beam collisions, and the associated detectors recording the outcome of those collisions.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lhc_octants}{{3.2}{15}{The octants of the LHC and location of various beam activities \cite {lhc_faq}. Stars indicate the locations of beam collisions, and the associated detectors recording the outcome of those collisions.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Luminosity}{15}{section.3.2}\protected@file@percent }
\citation{lhc_timeline}
\abx@aux@cite{lhc_timeline}
\abx@aux@segm{0}{0}{lhc_timeline}
\newlabel{eq:lumi}{{3.1}{16}{Luminosity}{equation.3.2.1}{}}
\citation{higgs_paper}
\abx@aux@cite{higgs_paper}
\abx@aux@segm{0}{0}{higgs_paper}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  (Left) Total integrated luminosity over the course of Run 2. (Right) Average number of $pp$ interactions per bunch crossing in Run 2. Each curve is weighted by the integrated luminosity for the year.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lumi_run2}{{3.3}{17}{(Left) Total integrated luminosity over the course of Run 2. (Right) Average number of $pp$ interactions per bunch crossing in Run 2. Each curve is weighted by the integrated luminosity for the year.\relax }{figure.caption.12}{}}
\newlabel{eq:xs}{{3.2}{17}{Luminosity}{equation.3.2.2}{}}
\citation{hl_lhc}
\abx@aux@cite{hl_lhc}
\abx@aux@segm{0}{0}{hl_lhc}
\citation{lhc_timeline}
\abx@aux@cite{lhc_timeline}
\abx@aux@segm{0}{0}{lhc_timeline}
\citation{lhc_timeline}
\abx@aux@cite{lhc_timeline}
\abx@aux@segm{0}{0}{lhc_timeline}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}LHC Timeline}{18}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Timeline of LHC and HL-LHC activities \cite {lhc_timeline}. Integrated luminosity estimates are approximate, and not reflective of the exact amount delivered to each experiment.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lhc_timeline}{{3.4}{19}{Timeline of LHC and HL-LHC activities \cite {lhc_timeline}. Integrated luminosity estimates are approximate, and not reflective of the exact amount delivered to each experiment.\relax }{figure.caption.13}{}}
\citation{atlas_overview}
\abx@aux@cite{atlas_overview}
\abx@aux@segm{0}{0}{atlas_overview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The ATLAS Detector}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coordinate System and Geometry}{20}{section.4.1}\protected@file@percent }
\citation{innerDet}
\abx@aux@cite{innerDet}
\abx@aux@segm{0}{0}{innerDet}
\citation{innerDet}
\abx@aux@cite{innerDet}
\abx@aux@segm{0}{0}{innerDet}
\citation{atlas_overview}
\abx@aux@cite{atlas_overview}
\abx@aux@segm{0}{0}{atlas_overview}
\newlabel{fig:ATLASgeometry}{{4.1a}{22}{The ATLAS geometry\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ATLASgeometry}{{a}{22}{The ATLAS geometry\relax }{figure.caption.14}{}}
\newlabel{fig:etaTheta}{{4.1b}{22}{Relationship between $\eta $ and $\theta $\relax }{figure.caption.14}{}}
\newlabel{sub@fig:etaTheta}{{b}{22}{Relationship between $\eta $ and $\theta $\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ATLAS coordinate system and geometry\relax }}{22}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inner Detector}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pixel Detector}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A 3D visualization of the structure of the ID in the barrel region \cite {innerDet}\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:innerDetector}{{4.2}{23}{A 3D visualization of the structure of the ID in the barrel region \cite {innerDet}\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Semiconductor Tracker}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Transition Radiation Tracker}{23}{subsection.4.2.3}\protected@file@percent }
\citation{calorimeter_img}
\abx@aux@cite{calorimeter_img}
\abx@aux@segm{0}{0}{calorimeter_img}
\citation{calorimeter_img}
\abx@aux@cite{calorimeter_img}
\abx@aux@segm{0}{0}{calorimeter_img}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ATLAS calorimetery system \cite {calorimeter_img}\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:calorimeters}{{4.3}{24}{ATLAS calorimetery system \cite {calorimeter_img}\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calorimeters}{24}{section.4.3}\protected@file@percent }
\citation{lar_ssc}
\abx@aux@cite{lar_ssc}
\abx@aux@segm{0}{0}{lar_ssc}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\citation{lar_overview}
\abx@aux@cite{lar_overview}
\abx@aux@segm{0}{0}{lar_overview}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Liquid Argon Calorimeter}{25}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:lar}{{4.3.1}{25}{Liquid Argon Calorimeter}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic Calorimeter}{25}{subsubsection*.17}\protected@file@percent }
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram of a segment of the EMB, demonstrating the accordion plate arrangement \cite {lar_tdr}\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lar_accordion}{{4.4}{26}{Diagram of a segment of the EMB, demonstrating the accordion plate arrangement \cite {lar_tdr}\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hadronic End-cap Calorimeter}{26}{subsubsection*.20}\protected@file@percent }
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A LAr pulse as produced in the detector (triangle) and after shaping (curve) \cite {lar_tdr}\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lar_pulse}{{4.5}{27}{A LAr pulse as produced in the detector (triangle) and after shaping (curve) \cite {lar_tdr}\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Readout gap structure in HEC \cite {lar_tdr}\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hec}{{4.6}{27}{Readout gap structure in HEC \cite {lar_tdr}\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Forward Calorimeter}{27}{subsubsection*.22}\protected@file@percent }
\citation{tile_tdr}
\abx@aux@cite{tile_tdr}
\abx@aux@segm{0}{0}{tile_tdr}
\citation{tile_tdr}
\abx@aux@cite{tile_tdr}
\abx@aux@segm{0}{0}{tile_tdr}
\citation{tile_tdr}
\abx@aux@cite{tile_tdr}
\abx@aux@segm{0}{0}{tile_tdr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tile Calorimeter}{28}{subsection.4.3.2}\protected@file@percent }
\citation{muon_tdr}
\abx@aux@cite{muon_tdr}
\abx@aux@segm{0}{0}{muon_tdr}
\citation{muon_tdr}
\abx@aux@cite{muon_tdr}
\abx@aux@segm{0}{0}{muon_tdr}
\citation{muon_tdr}
\abx@aux@cite{muon_tdr}
\abx@aux@segm{0}{0}{muon_tdr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces TileCal wedge module \cite {tile_tdr} \relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tileCal}{{4.7}{29}{TileCal wedge module \cite {tile_tdr} \relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Muon Spectrometer}{29}{section.4.4}\protected@file@percent }
\citation{muon_spec}
\abx@aux@cite{muon_spec}
\abx@aux@segm{0}{0}{muon_spec}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cross section view of the muon spectrometer system \cite {muon_tdr} \relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:muonSpec}{{4.8}{30}{Cross section view of the muon spectrometer system \cite {muon_tdr} \relax }{figure.caption.24}{}}
\citation{magnet_tdr}
\abx@aux@cite{magnet_tdr}
\abx@aux@segm{0}{0}{magnet_tdr}
\citation{magnet_tdr}
\abx@aux@cite{magnet_tdr}
\abx@aux@segm{0}{0}{magnet_tdr}
\citation{atlas_overview}
\abx@aux@cite{atlas_overview}
\abx@aux@segm{0}{0}{atlas_overview}
\citation{atlas_overview}
\abx@aux@cite{atlas_overview}
\abx@aux@segm{0}{0}{atlas_overview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Magnet System}{31}{section.4.5}\protected@file@percent }
\newlabel{sec:magnets}{{4.5}{31}{Magnet System}{section.4.5}{}}
\citation{atlas_overview}
\abx@aux@cite{atlas_overview}
\abx@aux@segm{0}{0}{atlas_overview}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Layout of the barrel and endcap toroid magnets \cite {atlas_overview} \relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:magnets}{{4.9}{32}{Layout of the barrel and endcap toroid magnets \cite {atlas_overview} \relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Forward Detectors}{32}{section.4.6}\protected@file@percent }
\citation{atlas_overview}
\abx@aux@cite{atlas_overview}
\abx@aux@segm{0}{0}{atlas_overview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Trigger and Data Acquisition}{33}{section.4.7}\protected@file@percent }
\citation{atlas_overview}
\abx@aux@cite{atlas_overview}
\abx@aux@segm{0}{0}{atlas_overview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Particle Reconstruction and Identification}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:part_reco}{{5}{35}{Particle Reconstruction and Identification}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion or Epilogue}{36}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{40}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\renewcommand {\cftchappresnum }{Appendix }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\renewcommand {\cftchapnumwidth }{6em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A} Experimental Equipment}{42}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{griffiths}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pdg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SLAC_J}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BNL_J}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tau}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LHC_machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS_at_LHC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMS_at_LHC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ALICE_at_LHC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LHCb_at_LHC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lhc_faq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cern_accelerator_complex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lhc_magnets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lhc_timeline}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{higgs_paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hl_lhc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atlas_overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{innerDet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{calorimeter_img}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lar_tdr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lar_ssc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lar_overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tile_tdr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muon_tdr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muon_spec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{magnet_tdr}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{griffiths}{}
\abx@aux@defaultlabelprefix{0}{pdg}{}
\abx@aux@defaultlabelprefix{0}{SLAC_J}{}
\abx@aux@defaultlabelprefix{0}{BNL_J}{}
\abx@aux@defaultlabelprefix{0}{tau}{}
\abx@aux@defaultlabelprefix{0}{LHC_machine}{}
\abx@aux@defaultlabelprefix{0}{ATLAS_at_LHC}{}
\abx@aux@defaultlabelprefix{0}{CMS_at_LHC}{}
\abx@aux@defaultlabelprefix{0}{ALICE_at_LHC}{}
\abx@aux@defaultlabelprefix{0}{LHCb_at_LHC}{}
\abx@aux@defaultlabelprefix{0}{lhc_faq}{}
\abx@aux@defaultlabelprefix{0}{cern_accelerator_complex}{}
\abx@aux@defaultlabelprefix{0}{lhc_magnets}{}
\abx@aux@defaultlabelprefix{0}{lhc_timeline}{}
\abx@aux@defaultlabelprefix{0}{higgs_paper}{}
\abx@aux@defaultlabelprefix{0}{hl_lhc}{}
\abx@aux@defaultlabelprefix{0}{atlas_overview}{}
\abx@aux@defaultlabelprefix{0}{innerDet}{}
\abx@aux@defaultlabelprefix{0}{calorimeter_img}{}
\abx@aux@defaultlabelprefix{0}{lar_tdr}{}
\abx@aux@defaultlabelprefix{0}{lar_ssc}{}
\abx@aux@defaultlabelprefix{0}{lar_overview}{}
\abx@aux@defaultlabelprefix{0}{tile_tdr}{}
\abx@aux@defaultlabelprefix{0}{muon_tdr}{}
\abx@aux@defaultlabelprefix{0}{muon_spec}{}
\abx@aux@defaultlabelprefix{0}{magnet_tdr}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Data Processing}{43}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
