\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xi}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Dedication}{xii}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction or Preface}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phenomenology: Particles and Forces}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Particles}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of the 17 particles comprising the Standard Model\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm}{{1.1}{4}{Diagram of the 17 particles comprising the Standard Model\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Forces}{4}{subsection.1.1.2}\protected@file@percent }
\citation{vev}
\abx@aux@cite{vev}
\abx@aux@segm{0}{0}{vev}
\citation{griffiths}
\abx@aux@cite{griffiths}
\abx@aux@segm{0}{0}{griffiths}
\citation{griffiths}
\abx@aux@cite{griffiths}
\abx@aux@segm{0}{0}{griffiths}
\citation{griffiths}
\abx@aux@cite{griffiths}
\abx@aux@segm{0}{0}{griffiths}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fundamental particle interactions of the three fundamental forces described by the Standard Model \cite {griffiths}. \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:force_feynmann}{{1.2}{6}{Fundamental particle interactions of the three fundamental forces described by the Standard Model \cite {griffiths}. \relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example Feynmann diagram of jet production\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:jet_feynmann}{{1.3}{7}{An example Feynmann diagram of jet production\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}QCD and Jets}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:QCD}{{1.2}{7}{QCD and Jets}{section.1.2}{}}
\citation{pdg}
\abx@aux@cite{pdg}
\abx@aux@segm{0}{0}{pdg}
\citation{Noether}
\abx@aux@cite{Noether}
\abx@aux@segm{0}{0}{Noether}
\citation{strange_mesons}
\abx@aux@cite{strange_mesons}
\abx@aux@segm{0}{0}{strange_mesons}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Symmetries}{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An illustration of the ``hat shaped" potential of the Higgs field, resulting in a non-zero vacuum expectation value. \relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:higgs_field}{{1.4}{9}{An illustration of the ``hat shaped" potential of the Higgs field, resulting in a non-zero vacuum expectation value. \relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Spontaneous Symmetry Breaking and The Higgs Mechanism}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:sponsymbrk}{{1.3.1}{9}{Spontaneous Symmetry Breaking and The Higgs Mechanism}{subsection.1.3.1}{}}
\citation{SLAC_J}
\abx@aux@cite{SLAC_J}
\abx@aux@segm{0}{0}{SLAC_J}
\citation{BNL_J}
\abx@aux@cite{BNL_J}
\abx@aux@segm{0}{0}{BNL_J}
\citation{tau}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\citation{upsilon}
\abx@aux@cite{upsilon}
\abx@aux@segm{0}{0}{upsilon}
\citation{top_CDF}
\abx@aux@cite{top_CDF}
\abx@aux@segm{0}{0}{top_CDF}
\citation{top_D0}
\abx@aux@cite{top_D0}
\abx@aux@segm{0}{0}{top_D0}
\citation{tau_nu}
\abx@aux@cite{tau_nu}
\abx@aux@segm{0}{0}{tau_nu}
\citation{UA1}
\abx@aux@cite{UA1}
\abx@aux@segm{0}{0}{UA1}
\citation{UA2}
\abx@aux@cite{UA2}
\abx@aux@segm{0}{0}{UA2}
\citation{higgs_CMS}
\abx@aux@cite{higgs_CMS}
\abx@aux@segm{0}{0}{higgs_CMS}
\citation{higgs_ATLAS}
\abx@aux@cite{higgs_ATLAS}
\abx@aux@segm{0}{0}{higgs_ATLAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental Validation of the Standard Model}{10}{section.1.4}\protected@file@percent }
\citation{dm}
\abx@aux@cite{dm}
\abx@aux@segm{0}{0}{dm}
\citation{neutrino_osc}
\abx@aux@cite{neutrino_osc}
\abx@aux@segm{0}{0}{neutrino_osc}
\citation{strongCP}
\abx@aux@cite{strongCP}
\abx@aux@segm{0}{0}{strongCP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitations of the Standard Model}{11}{section.1.5}\protected@file@percent }
\newlabel{sec:lim_sm}{{1.5}{11}{Limitations of the Standard Model}{section.1.5}{}}
\citation{snowmass}
\abx@aux@cite{snowmass}
\abx@aux@segm{0}{0}{snowmass}
\citation{snowmass}
\abx@aux@cite{snowmass}
\abx@aux@segm{0}{0}{snowmass}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics Beyond the Standard Model}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hidden Valley Models}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:hiddenvalley}{{2.1}{13}{Hidden Valley Models}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the hidden valley potential. \relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hidden_valley_sketch}{{2.1}{14}{Illustration of the hidden valley potential. \relax }{figure.caption.11}{}}
\newlabel{fig:ch2/zprime_feynman_diagram.png}{{\caption@xref {fig:ch2/zprime_feynman_diagram.png}{ on input line 22}}{14}{Hidden Valley Models}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The massive mediator particle Z' of the s-channel realization of a HV model\relax }}{14}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dark QCD}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:darkqcd}{{2.2}{14}{Dark QCD}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semi-visible Jets}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:semivisiblejets}{{2.3}{15}{Semi-visible Jets}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experiment}{17}{part.2}\protected@file@percent }
\citation{LHC_machine}
\abx@aux@cite{LHC_machine}
\abx@aux@segm{0}{0}{LHC_machine}
\citation{ATLAS_at_LHC}
\abx@aux@cite{ATLAS_at_LHC}
\abx@aux@segm{0}{0}{ATLAS_at_LHC}
\citation{CMS_at_LHC}
\abx@aux@cite{CMS_at_LHC}
\abx@aux@segm{0}{0}{CMS_at_LHC}
\citation{ALICE_at_LHC}
\abx@aux@cite{ALICE_at_LHC}
\abx@aux@segm{0}{0}{ALICE_at_LHC}
\citation{LHCb_at_LHC}
\abx@aux@cite{LHCb_at_LHC}
\abx@aux@segm{0}{0}{LHCb_at_LHC}
\citation{lhc_faq}
\abx@aux@cite{lhc_faq}
\abx@aux@segm{0}{0}{lhc_faq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Large Hadron Collider}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{cern_accelerator_complex}
\abx@aux@cite{cern_accelerator_complex}
\abx@aux@segm{0}{0}{cern_accelerator_complex}
\citation{cern_accelerator_complex}
\abx@aux@cite{cern_accelerator_complex}
\abx@aux@segm{0}{0}{cern_accelerator_complex}
\citation{lhc_faq}
\abx@aux@cite{lhc_faq}
\abx@aux@segm{0}{0}{lhc_faq}
\citation{lhc_faq}
\abx@aux@cite{lhc_faq}
\abx@aux@segm{0}{0}{lhc_faq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Accelerator Physics}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Journey of a Proton}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:proton_journey}{{3.1.1}{19}{The Journey of a Proton}{subsection.3.1.1}{}}
\citation{lhc_magnets}
\abx@aux@cite{lhc_magnets}
\abx@aux@segm{0}{0}{lhc_magnets}
\citation{lhc_magnets}
\abx@aux@cite{lhc_magnets}
\abx@aux@segm{0}{0}{lhc_magnets}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The LHC accelerator complex at CERN \cite {cern_accelerator_complex}\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:accelerator_complex}{{3.1}{20}{The LHC accelerator complex at CERN \cite {cern_accelerator_complex}\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Magnets}{20}{subsection.3.1.2}\protected@file@percent }
\citation{lhc_faq}
\abx@aux@cite{lhc_faq}
\abx@aux@segm{0}{0}{lhc_faq}
\citation{lhc_faq}
\abx@aux@cite{lhc_faq}
\abx@aux@segm{0}{0}{lhc_faq}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The octants of the LHC and location of various beam activities \cite {lhc_faq}. Stars indicate the locations of beam collisions, and the associated detectors recording the outcome of those collisions.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lhc_octants}{{3.2}{21}{The octants of the LHC and location of various beam activities \cite {lhc_faq}. Stars indicate the locations of beam collisions, and the associated detectors recording the outcome of those collisions.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Luminosity}{21}{section.3.2}\protected@file@percent }
\citation{lhc_timeline}
\abx@aux@cite{lhc_timeline}
\abx@aux@segm{0}{0}{lhc_timeline}
\newlabel{eq:lumi}{{3.1}{22}{Luminosity}{equation.3.2.1}{}}
\citation{higgs_paper}
\abx@aux@cite{higgs_paper}
\abx@aux@segm{0}{0}{higgs_paper}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  (Left) Total integrated luminosity over the course of Run 2. (Right) Average number of $pp$ interactions per bunch crossing in Run 2. Each curve is weighted by the integrated luminosity for the year.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lumi_run2}{{3.3}{23}{(Left) Total integrated luminosity over the course of Run 2. (Right) Average number of $pp$ interactions per bunch crossing in Run 2. Each curve is weighted by the integrated luminosity for the year.\relax }{figure.caption.15}{}}
\newlabel{eq:xs}{{3.2}{23}{Luminosity}{equation.3.2.2}{}}
\citation{hl_lhc}
\abx@aux@cite{hl_lhc}
\abx@aux@segm{0}{0}{hl_lhc}
\citation{lhc_timeline}
\abx@aux@cite{lhc_timeline}
\abx@aux@segm{0}{0}{lhc_timeline}
\citation{lhc_timeline}
\abx@aux@cite{lhc_timeline}
\abx@aux@segm{0}{0}{lhc_timeline}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}LHC Timeline}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Timeline of LHC and HL-LHC activities \cite {lhc_timeline}. Integrated luminosity estimates are approximate, and not reflective of the exact amount delivered to each experiment.\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lhc_timeline}{{3.4}{25}{Timeline of LHC and HL-LHC activities \cite {lhc_timeline}. Integrated luminosity estimates are approximate, and not reflective of the exact amount delivered to each experiment.\relax }{figure.caption.16}{}}
\citation{atlas_overview}
\abx@aux@cite{atlas_overview}
\abx@aux@segm{0}{0}{atlas_overview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The ATLAS Detector}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coordinate System and Geometry}{26}{section.4.1}\protected@file@percent }
\citation{innerDet}
\abx@aux@cite{innerDet}
\abx@aux@segm{0}{0}{innerDet}
\citation{innerDet}
\abx@aux@cite{innerDet}
\abx@aux@segm{0}{0}{innerDet}
\citation{atlas_overview}
\abx@aux@cite{atlas_overview}
\abx@aux@segm{0}{0}{atlas_overview}
\newlabel{fig:ATLASgeometry}{{4.1a}{28}{The ATLAS geometry\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ATLASgeometry}{{a}{28}{The ATLAS geometry\relax }{figure.caption.17}{}}
\newlabel{fig:etaTheta}{{4.1b}{28}{Relationship between $\eta $ and $\theta $\relax }{figure.caption.17}{}}
\newlabel{sub@fig:etaTheta}{{b}{28}{Relationship between $\eta $ and $\theta $\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ATLAS coordinate system and geometry\relax }}{28}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inner Detector}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pixel Detector}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A 3D visualization of the structure of the ID in the barrel region \cite {innerDet}\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:innerDetector}{{4.2}{29}{A 3D visualization of the structure of the ID in the barrel region \cite {innerDet}\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Semiconductor Tracker}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Transition Radiation Tracker}{29}{subsection.4.2.3}\protected@file@percent }
\citation{calorimeter_img}
\abx@aux@cite{calorimeter_img}
\abx@aux@segm{0}{0}{calorimeter_img}
\citation{calorimeter_img}
\abx@aux@cite{calorimeter_img}
\abx@aux@segm{0}{0}{calorimeter_img}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ATLAS calorimetery system \cite {calorimeter_img}\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:calorimeters}{{4.3}{30}{ATLAS calorimetery system \cite {calorimeter_img}\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calorimeters}{30}{section.4.3}\protected@file@percent }
\citation{lar_ssc}
\abx@aux@cite{lar_ssc}
\abx@aux@segm{0}{0}{lar_ssc}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\citation{lar_overview}
\abx@aux@cite{lar_overview}
\abx@aux@segm{0}{0}{lar_overview}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Liquid Argon Calorimeter}{31}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:lar}{{4.3.1}{31}{Liquid Argon Calorimeter}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic Calorimeter}{31}{subsubsection*.20}\protected@file@percent }
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram of a segment of the EMB, demonstrating the accordion plate arrangement \cite {lar_tdr}\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lar_accordion}{{4.4}{32}{Diagram of a segment of the EMB, demonstrating the accordion plate arrangement \cite {lar_tdr}\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hadronic End-cap Calorimeter}{32}{subsubsection*.23}\protected@file@percent }
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A LAr pulse as produced in the detector (triangle) and after shaping (curve) \cite {lar_tdr}\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:lar_pulse}{{4.5}{33}{A LAr pulse as produced in the detector (triangle) and after shaping (curve) \cite {lar_tdr}\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Readout gap structure in HEC \cite {lar_tdr}\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hec}{{4.6}{33}{Readout gap structure in HEC \cite {lar_tdr}\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Forward Calorimeter}{33}{subsubsection*.25}\protected@file@percent }
\citation{tile_tdr}
\abx@aux@cite{tile_tdr}
\abx@aux@segm{0}{0}{tile_tdr}
\citation{tile_tdr}
\abx@aux@cite{tile_tdr}
\abx@aux@segm{0}{0}{tile_tdr}
\citation{tile_tdr}
\abx@aux@cite{tile_tdr}
\abx@aux@segm{0}{0}{tile_tdr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tile Calorimeter}{34}{subsection.4.3.2}\protected@file@percent }
\citation{muon_tdr}
\abx@aux@cite{muon_tdr}
\abx@aux@segm{0}{0}{muon_tdr}
\citation{muon_tdr}
\abx@aux@cite{muon_tdr}
\abx@aux@segm{0}{0}{muon_tdr}
\citation{muon_tdr}
\abx@aux@cite{muon_tdr}
\abx@aux@segm{0}{0}{muon_tdr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces TileCal wedge module \cite {tile_tdr} \relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tileCal}{{4.7}{35}{TileCal wedge module \cite {tile_tdr} \relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Muon Spectrometer}{35}{section.4.4}\protected@file@percent }
\citation{muon_spec}
\abx@aux@cite{muon_spec}
\abx@aux@segm{0}{0}{muon_spec}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cross section view of the muon spectrometer system \cite {muon_tdr} \relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:muonSpec}{{4.8}{36}{Cross section view of the muon spectrometer system \cite {muon_tdr} \relax }{figure.caption.27}{}}
\citation{magnet_tdr}
\abx@aux@cite{magnet_tdr}
\abx@aux@segm{0}{0}{magnet_tdr}
\citation{magnet_tdr}
\abx@aux@cite{magnet_tdr}
\abx@aux@segm{0}{0}{magnet_tdr}
\citation{atlas_overview}
\abx@aux@cite{atlas_overview}
\abx@aux@segm{0}{0}{atlas_overview}
\citation{atlas_overview}
\abx@aux@cite{atlas_overview}
\abx@aux@segm{0}{0}{atlas_overview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Magnet System}{37}{section.4.5}\protected@file@percent }
\newlabel{sec:magnets}{{4.5}{37}{Magnet System}{section.4.5}{}}
\citation{atlas_overview}
\abx@aux@cite{atlas_overview}
\abx@aux@segm{0}{0}{atlas_overview}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Layout of the barrel and endcap toroid magnets \cite {atlas_overview} \relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:magnets}{{4.9}{38}{Layout of the barrel and endcap toroid magnets \cite {atlas_overview} \relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Forward Detectors}{38}{section.4.6}\protected@file@percent }
\citation{atlas_overview}
\abx@aux@cite{atlas_overview}
\abx@aux@segm{0}{0}{atlas_overview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Trigger and Data Acquisition}{39}{section.4.7}\protected@file@percent }
\citation{atlas_overview}
\abx@aux@cite{atlas_overview}
\abx@aux@segm{0}{0}{atlas_overview}
\citation{detector_events}
\abx@aux@cite{detector_events}
\abx@aux@segm{0}{0}{detector_events}
\citation{detector_events}
\abx@aux@cite{detector_events}
\abx@aux@segm{0}{0}{detector_events}
\citation{track_finding}
\abx@aux@cite{track_finding}
\abx@aux@segm{0}{0}{track_finding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Particle Reconstruction and Identification}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:part_reco}{{5}{41}{Particle Reconstruction and Identification}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inner Detector Tracks}{41}{section.5.1}\protected@file@percent }
\newlabel{sec:inner_det_tracks}{{5.1}{41}{Inner Detector Tracks}{section.5.1}{}}
\citation{track_finding}
\abx@aux@cite{track_finding}
\abx@aux@segm{0}{0}{track_finding}
\citation{track_finding}
\abx@aux@cite{track_finding}
\abx@aux@segm{0}{0}{track_finding}
\citation{electron_photon}
\abx@aux@cite{electron_photon}
\abx@aux@segm{0}{0}{electron_photon}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphic illustrating the various objects and high level features identified by ATLAS object reconstruction, and their interaction with different systems of the ATLAS detector \cite {detector_events}\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:detector_objects}{{5.1}{42}{Graphic illustrating the various objects and high level features identified by ATLAS object reconstruction, and their interaction with different systems of the ATLAS detector \cite {detector_events}\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Photons and Electrons}{42}{section.5.2}\protected@file@percent }
\citation{electron_photon_id}
\abx@aux@cite{electron_photon_id}
\abx@aux@segm{0}{0}{electron_photon_id}
\citation{electron_photon_id}
\abx@aux@cite{electron_photon_id}
\abx@aux@segm{0}{0}{electron_photon_id}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Track reconstruction seeding, finding and fitting illustration \cite {track_finding}\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:track_reco}{{5.2}{43}{Track reconstruction seeding, finding and fitting illustration \cite {track_finding}\relax }{figure.caption.30}{}}
\citation{muon_reco}
\abx@aux@cite{muon_reco}
\abx@aux@segm{0}{0}{muon_reco}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Three types of EM object candidates \cite {electron_photon_id}. \relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:electron_photon_id}{{5.3}{44}{Three types of EM object candidates \cite {electron_photon_id}. \relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Muons}{44}{section.5.3}\protected@file@percent }
\citation{muon_id}
\abx@aux@cite{muon_id}
\abx@aux@segm{0}{0}{muon_id}
\citation{muon_id}
\abx@aux@cite{muon_id}
\abx@aux@segm{0}{0}{muon_id}
\citation{fragmentation}
\abx@aux@cite{fragmentation}
\abx@aux@segm{0}{0}{fragmentation}
\citation{frag_im}
\abx@aux@cite{frag_im}
\abx@aux@segm{0}{0}{frag_im}
\citation{frag_im}
\abx@aux@cite{frag_im}
\abx@aux@segm{0}{0}{frag_im}
\citation{anti_kt}
\abx@aux@cite{anti_kt}
\abx@aux@segm{0}{0}{anti_kt}
\citation{fast_jet}
\abx@aux@cite{fast_jet}
\abx@aux@segm{0}{0}{fast_jet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Four types of muon track candidates \cite {muon_id}. \relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:muon_tracks}{{5.4}{46}{Four types of muon track candidates \cite {muon_id}. \relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Jets}{46}{section.5.4}\protected@file@percent }
\citation{jet_reco}
\abx@aux@cite{jet_reco}
\abx@aux@segm{0}{0}{jet_reco}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The fragmentation and hadronization processes undergone by a quark produced in a proton-proton collision \cite {frag_im}. \relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:parton_shower}{{5.5}{47}{The fragmentation and hadronization processes undergone by a quark produced in a proton-proton collision \cite {frag_im}. \relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Calorimeter Clusters}{47}{subsection.5.4.1}\protected@file@percent }
\citation{topo_clusters}
\abx@aux@cite{topo_clusters}
\abx@aux@segm{0}{0}{topo_clusters}
\citation{jet_reco}
\abx@aux@cite{jet_reco}
\abx@aux@segm{0}{0}{jet_reco}
\citation{topo_clusters}
\abx@aux@cite{topo_clusters}
\abx@aux@segm{0}{0}{topo_clusters}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Particle Flow Algorithm}{48}{subsection.5.4.2}\protected@file@percent }
\citation{pflow}
\abx@aux@cite{pflow}
\abx@aux@segm{0}{0}{pflow}
\citation{pflow}
\abx@aux@cite{pflow}
\abx@aux@segm{0}{0}{pflow}
\citation{pflow}
\abx@aux@cite{pflow}
\abx@aux@segm{0}{0}{pflow}
\citation{pflow}
\abx@aux@cite{pflow}
\abx@aux@segm{0}{0}{pflow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Jet Clustering}{49}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:jet_cluster}{{5.4.3}{49}{Jet Clustering}{subsection.5.4.3}{}}
\citation{seq_comb_alg}
\abx@aux@cite{seq_comb_alg}
\abx@aux@segm{0}{0}{seq_comb_alg}
\citation{anti_kt}
\abx@aux@cite{anti_kt}
\abx@aux@segm{0}{0}{anti_kt}
\citation{anti_kt}
\abx@aux@cite{anti_kt}
\abx@aux@segm{0}{0}{anti_kt}
\citation{seq_comb_alg}
\abx@aux@cite{seq_comb_alg}
\abx@aux@segm{0}{0}{seq_comb_alg}
\citation{seq_comb_alg}
\abx@aux@cite{seq_comb_alg}
\abx@aux@segm{0}{0}{seq_comb_alg}
\citation{aachen}
\abx@aux@cite{aachen}
\abx@aux@segm{0}{0}{aachen}
\citation{siscone}
\abx@aux@cite{siscone}
\abx@aux@segm{0}{0}{siscone}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  A flow chart illustrating the particle flow algorithm progression \cite {pflow}. \relax }}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pflow_diagram}{{5.6}{50}{A flow chart illustrating the particle flow algorithm progression \cite {pflow}. \relax }{figure.caption.34}{}}
\citation{anti_kt}
\abx@aux@cite{anti_kt}
\abx@aux@segm{0}{0}{anti_kt}
\citation{anti_kt}
\abx@aux@cite{anti_kt}
\abx@aux@segm{0}{0}{anti_kt}
\citation{collinear_safety}
\abx@aux@cite{collinear_safety}
\abx@aux@segm{0}{0}{collinear_safety}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  A comparison of jet clustering with four different jet algorithms. The anti-$k_t$ algorithm is observed to create the most conical jets, where the shape of the jet is immune to the presence of soft radiation \cite {anti_kt}. \relax }}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:jet_algorithms}{{5.7}{51}{A comparison of jet clustering with four different jet algorithms. The anti-$k_t$ algorithm is observed to create the most conical jets, where the shape of the jet is immune to the presence of soft radiation \cite {anti_kt}. \relax }{figure.caption.35}{}}
\citation{ghosts2}
\abx@aux@cite{ghosts2}
\abx@aux@segm{0}{0}{ghosts2}
\citation{ghosts1}
\abx@aux@cite{ghosts1}
\abx@aux@segm{0}{0}{ghosts1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Ghost Track Association}{52}{subsection.5.4.4}\protected@file@percent }
\newlabel{sec:ghost}{{5.4.4}{52}{Ghost Track Association}{subsection.5.4.4}{}}
\citation{met_res}
\abx@aux@cite{met_res}
\abx@aux@segm{0}{0}{met_res}
\citation{met_res}
\abx@aux@cite{met_res}
\abx@aux@segm{0}{0}{met_res}
\citation{met_res}
\abx@aux@cite{met_res}
\abx@aux@segm{0}{0}{met_res}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Missing Transverse Energy}{53}{section.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  A comparison of MC simulation and data for $Z\rightarrow \mu \mu $ events where real \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\nobreakspace  {}= 0 \cite {met_res}. The resolution of the missing energy in the transverse $(x-y)$ plane is observed to increase with increasing total $\DOTSI \sumop \slimits@ E_T$. \relax }}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:met_res}{{5.8}{54}{A comparison of MC simulation and data for $Z\rightarrow \mu \mu $ events where real \met ~= 0 \cite {met_res}. The resolution of the missing energy in the transverse $(x-y)$ plane is observed to increase with increasing total $\sum E_T$. \relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Search}{55}{part.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Monte Carlo and Data}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mc_data}{{6}{56}{Monte Carlo and Data}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data}{56}{section.6.1}\protected@file@percent }
\citation{Agostinelli:2002hh}
\abx@aux@cite{Agostinelli:2002hh}
\abx@aux@segm{0}{0}{Agostinelli:2002hh}
\citation{pythia}
\abx@aux@cite{pythia}
\abx@aux@segm{0}{0}{pythia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation}{57}{section.6.2}\protected@file@percent }
\newlabel{sec:simulation}{{6.2}{57}{Simulation}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Simulated Backgrounds}{57}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:bkg_mc}{{6.2.1}{57}{Simulated Backgrounds}{subsection.6.2.1}{}}
\citation{darkqcd}
\abx@aux@cite{darkqcd}
\abx@aux@segm{0}{0}{darkqcd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The transverse momentum slices of the QCD MC simulation, overlayed to show how they come together to create a smooth distribution (left) once weighted properly. The original unweighted distribution is shown on the right, illustrating the enhanced statistics for the high \ensuremath  {p_{\text  {T}}}\nobreakspace  {}range. \relax }}{58}{figure.caption.37}\protected@file@percent }
\newlabel{fig:jzslices}{{6.1}{58}{The transverse momentum slices of the QCD MC simulation, overlayed to show how they come together to create a smooth distribution (left) once weighted properly. The original unweighted distribution is shown on the right, illustrating the enhanced statistics for the high \pt ~range. \relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Signal Simulation}{58}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:signals}{{6.2.2}{58}{Signal Simulation}{subsection.6.2.2}{}}
\citation{snowmass}
\abx@aux@cite{snowmass}
\abx@aux@segm{0}{0}{snowmass}
\citation{pythia}
\abx@aux@cite{pythia}
\abx@aux@segm{0}{0}{pythia}
\citation{snowmass}
\abx@aux@cite{snowmass}
\abx@aux@segm{0}{0}{snowmass}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Background processes relevant to the SVJ signal. The agreement between the black line (data) and grey line (all MC processes combined) illustrates that this collection of background processes is sufficient to model the expected \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\nobreakspace  {}in the selected data events. \relax }}{59}{figure.caption.38}\protected@file@percent }
\newlabel{fig:bkg_mc}{{6.2}{59}{Background processes relevant to the SVJ signal. The agreement between the black line (data) and grey line (all MC processes combined) illustrates that this collection of background processes is sufficient to model the expected \met ~in the selected data events. \relax }{figure.caption.38}{}}
\citation{Alwall:2014hca}
\abx@aux@cite{Alwall:2014hca}
\abx@aux@segm{0}{0}{Alwall:2014hca}
\citation{pythia}
\abx@aux@cite{pythia}
\abx@aux@segm{0}{0}{pythia}
\citation{Butterworth:2015oua}
\abx@aux@cite{Butterworth:2015oua}
\abx@aux@segm{0}{0}{Butterworth:2015oua}
\citation{Skands:2014pea}
\abx@aux@cite{Skands:2014pea}
\abx@aux@segm{0}{0}{Skands:2014pea}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Fixed parameters in the Pythia8 HV model\relax }}{60}{table.caption.39}\protected@file@percent }
\newlabel{tab:model_fixed_params}{{6.1}{60}{Fixed parameters in the Pythia8 HV model\relax }{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Values for $m_{dark}$\relax }}{60}{table.caption.40}\protected@file@percent }
\newlabel{tab:model_mdark}{{6.2}{60}{Values for $m_{dark}$\relax }{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Mass points and cross sections of the SVJ search signal grid\relax }}{60}{table.caption.41}\protected@file@percent }
\newlabel{tab:sig_grid}{{6.3}{60}{Mass points and cross sections of the SVJ search signal grid\relax }{table.caption.41}{}}
\citation{pfn}
\abx@aux@cite{pfn}
\abx@aux@segm{0}{0}{pfn}
\citation{vrnn}
\abx@aux@cite{vrnn}
\abx@aux@segm{0}{0}{vrnn}
\citation{darkqcd}
\abx@aux@cite{darkqcd}
\abx@aux@segm{0}{0}{darkqcd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Machine Learning Tools}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ml_tools}{{7}{61}{Machine Learning Tools}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{61}{section.7.1}\protected@file@percent }
\citation{pfn}
\abx@aux@cite{pfn}
\abx@aux@segm{0}{0}{pfn}
\citation{pfn}
\abx@aux@cite{pfn}
\abx@aux@segm{0}{0}{pfn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Particle Flow Network (Supervised)}{62}{subsection.7.1.1}\protected@file@percent }
\newlabel{subsec:supervised}{{7.1.1}{62}{Particle Flow Network (Supervised)}{subsection.7.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Architecture Fundamentals}{62}{subsubsection*.42}\protected@file@percent }
\newlabel{eq:pfn}{{7.1}{62}{Architecture Fundamentals}{equation.7.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Energy/Particle Flow Network concept, from Ref.\nobreakspace  {}\cite {pfn}. \relax }}{63}{figure.caption.43}\protected@file@percent }
\newlabel{fig:pfn_paper}{{7.1}{63}{The Energy/Particle Flow Network concept, from Ref.~\cite {pfn}. \relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces An annotated diagram of the PFN architecture. $y$ and $\phi $ represent geometric information for the input particles, $z$ represents energy information, and PID encompasses any other particle ID information in the input. \relax }}{63}{figure.caption.44}\protected@file@percent }
\newlabel{fig:pfn_arch}{{7.2}{63}{An annotated diagram of the PFN architecture. $y$ and $\phi $ represent geometric information for the input particles, $z$ represents energy information, and PID encompasses any other particle ID information in the input. \relax }{figure.caption.44}{}}
\citation{darkqcd}
\abx@aux@cite{darkqcd}
\abx@aux@segm{0}{0}{darkqcd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Input Modeling, Scaling, and Rotation}{64}{subsubsection*.45}\protected@file@percent }
\newlabel{sec:input_model}{{7.1.1}{64}{Input Modeling, Scaling, and Rotation}{subsubsection*.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A illustration of the expected dijet behavior of semi-visible jets, where one jet is closely aligned with \ensuremath  {E_{\text  {T}}^{\text  {miss}}}. \relax }}{64}{figure.caption.46}\protected@file@percent }
\newlabel{fig:svj_pic}{{7.3}{64}{A illustration of the expected dijet behavior of semi-visible jets, where one jet is closely aligned with \met . \relax }{figure.caption.46}{}}
\citation{pfn}
\abx@aux@cite{pfn}
\abx@aux@segm{0}{0}{pfn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Illustration of track coordinates $d_0$ and $z_0$. \relax }}{65}{figure.caption.47}\protected@file@percent }
\newlabel{fig:trackcoordinates}{{7.4}{65}{Illustration of track coordinates $d_0$ and $z_0$. \relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Distributions of the track multiplicity in the leading and subleading jets, comparing signal and background PFN training samples. \relax }}{65}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ntracks}{{7.5}{65}{Distributions of the track multiplicity in the leading and subleading jets, comparing signal and background PFN training samples. \relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces A diagram demonstrating how the two jet system is rotated in $(\phi ,\eta )$. \relax }}{66}{figure.caption.49}\protected@file@percent }
\newlabel{fig:jet_rotate}{{7.6}{66}{A diagram demonstrating how the two jet system is rotated in $(\phi ,\eta )$. \relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The 6 PFN track variables in background MC and signal MC. There are some differences between signal and background, but the track kinematics are largely similar. \relax }}{66}{figure.caption.50}\protected@file@percent }
\newlabel{fig:pfn_bkgsig_input}{{7.7}{66}{The 6 PFN track variables in background MC and signal MC. There are some differences between signal and background, but the track kinematics are largely similar. \relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The 6 PFN track variables in data and background MC, after the scaling and rotation procedure is applied. There is excellent modeling of the data by the MC within the track variables. The slight discrepancy in the phi distribution is due to the modeling of dead TileCal cells by the QCD MC, which will be discussed in Chapter\nobreakspace  {}\ref  {ch:analysis}. The level of discrepancy is determined to be within tolerance given that the final result with be data driven and the QCD model is used in the PFN training only. \relax }}{67}{figure.caption.51}\protected@file@percent }
\newlabel{fig:pfn_datamc_input}{{7.8}{67}{The 6 PFN track variables in data and background MC, after the scaling and rotation procedure is applied. There is excellent modeling of the data by the MC within the track variables. The slight discrepancy in the phi distribution is due to the modeling of dead TileCal cells by the QCD MC, which will be discussed in Chapter~\ref {ch:analysis}. The level of discrepancy is determined to be within tolerance given that the final result with be data driven and the QCD model is used in the PFN training only. \relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Training}{68}{subsubsection*.52}\protected@file@percent }
\newlabel{sec:pfn_training}{{7.1.1}{68}{Training}{subsubsection*.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces PFN score for background MC, data, and signal, comparing a PFN training on QCD-only vs all-background MC samples. The average AUC for the QCD-only training (left) is 0.93, while the average AUC for the mixed background training (right) is 0.84. The sensitivity estimate across the grid is better for the QCD-only training - from the distribution we can conclude that this is because the sensitivity to MET enhanced signals is greatly reduced. \relax }}{69}{figure.caption.53}\protected@file@percent }
\newlabel{fig:fn_MC_training_mixture}{{7.9}{69}{PFN score for background MC, data, and signal, comparing a PFN training on QCD-only vs all-background MC samples. The average AUC for the QCD-only training (left) is 0.93, while the average AUC for the mixed background training (right) is 0.84. The sensitivity estimate across the grid is better for the QCD-only training - from the distribution we can conclude that this is because the sensitivity to MET enhanced signals is greatly reduced. \relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces PFN architecture loss during training as a function of epoch (left) and the evaluated loss over the signal and background (right). \relax }}{69}{figure.caption.54}\protected@file@percent }
\newlabel{fig:pfn_loss}{{7.10}{69}{PFN architecture loss during training as a function of epoch (left) and the evaluated loss over the signal and background (right). \relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Performance}{70}{subsubsection*.55}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces ROC the PFN score for combined signal (true positive) and QCD background (false positive). \relax }}{70}{figure.caption.56}\protected@file@percent }
\newlabel{fig:pfn_roc}{{7.11}{70}{ROC the PFN score for combined signal (true positive) and QCD background (false positive). \relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces AUC from the PFN score for each signal in the SVJ grid, shown versus the QCD-only training sample. \relax }}{71}{figure.caption.57}\protected@file@percent }
\newlabel{fig:pfn_AUC_score_grid}{{7.12}{71}{AUC from the PFN score for each signal in the SVJ grid, shown versus the QCD-only training sample. \relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces PFN score for two signals and the total background MC (top), and between data and MC (bottom). The difference between data and MC efficiency is minimal ($<$ 5\%). \relax }}{71}{figure.caption.58}\protected@file@percent }
\newlabel{fig:pfn_score_all}{{7.13}{71}{PFN score for two signals and the total background MC (top), and between data and MC (bottom). The difference between data and MC efficiency is minimal ($<$ 5\%). \relax }{figure.caption.58}{}}
\citation{yxh}
\abx@aux@cite{yxh}
\abx@aux@segm{0}{0}{yxh}
\citation{vrnn}
\abx@aux@cite{vrnn}
\abx@aux@segm{0}{0}{vrnn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}ANTELOPE (Semi-supervised)}{72}{subsection.7.1.2}\protected@file@percent }
\newlabel{subsec:unsupervised}{{7.1.2}{72}{ANTELOPE (Semi-supervised)}{subsection.7.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Architecture Fundamentals}{72}{subsubsection*.59}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces A visual representation of the 64 PFN latent space variables which create the input of the VAE component of ANTELOPE. The left shows a 2D histogram of the PFN latent space index (0-63) versus the value assumed by that index. The right shows 1D histograms of two particular PFN latent space variables. \relax }}{73}{figure.caption.60}\protected@file@percent }
\newlabel{fig:antelope_input_rep}{{7.14}{73}{A visual representation of the 64 PFN latent space variables which create the input of the VAE component of ANTELOPE. The left shows a 2D histogram of the PFN latent space index (0-63) versus the value assumed by that index. The right shows 1D histograms of two particular PFN latent space variables. \relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces An annotated diagram of the ANTELOPE architecture. \relax }}{74}{figure.caption.61}\protected@file@percent }
\newlabel{fig:antelope_arch}{{7.15}{74}{An annotated diagram of the ANTELOPE architecture. \relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Training}{75}{subsubsection*.62}\protected@file@percent }
\newlabel{eq:vrnnloss}{{7.2}{75}{Training}{equation.7.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces ANTELOPE architecture loss during training as a function of epoch. \relax }}{75}{figure.caption.63}\protected@file@percent }
\newlabel{fig:antelope_loss}{{7.16}{75}{ANTELOPE architecture loss during training as a function of epoch. \relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Performance}{76}{subsubsection*.64}\protected@file@percent }
\newlabel{subsec:antelope_perf}{{7.1.2}{76}{Performance}{subsubsection*.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces ANTELOPE score distribution comparing data and the total background MC (left), with good agreement observed between data and simulated background, and comparing all background MC to signals (right), revealing good discrimination power. \relax }}{76}{figure.caption.65}\protected@file@percent }
\newlabel{fig:antelope_score}{{7.17}{76}{ANTELOPE score distribution comparing data and the total background MC (left), with good agreement observed between data and simulated background, and comparing all background MC to signals (right), revealing good discrimination power. \relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model Independence}{76}{paragraph*.67}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces AUC from the ANTELOPE score for each signal in the SVJ grid. \relax }}{77}{figure.caption.66}\protected@file@percent }
\newlabel{fig:antelope_AUC_score_grid}{{7.18}{77}{AUC from the ANTELOPE score for each signal in the SVJ grid. \relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Comparing data and the alternate signal models for the PFN score (top left), ANTELOPE score (top right), \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\nobreakspace  {}(bottom left), and $m_T$\nobreakspace  {}(bottom right). The emerging jet signal is an example of the gain of the model-independent ANTELOPE approach, where it has a bimodal shape in PFN score but is clearly tagged as anomalous by ANTELOPE. \relax }}{78}{figure.caption.68}\protected@file@percent }
\newlabel{fig:antelope_altsig}{{7.19}{78}{Comparing data and the alternate signal models for the PFN score (top left), ANTELOPE score (top right), \met ~(bottom left), and \mt ~(bottom right). The emerging jet signal is an example of the gain of the model-independent ANTELOPE approach, where it has a bimodal shape in PFN score but is clearly tagged as anomalous by ANTELOPE. \relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Comparing data and the alternate signal models in terms of sensitivity (S/$\sqrt  {B}$) for the PFN and ANTELOPE tools, applying the selection that is used in the analysis. The ANTELOPE network is found to provide significant added sensitivity to alternate signals such as the gluino$\rightarrow $ R-hadron and emerging jets, which have higher \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\nobreakspace  {}than the SVJs. \relax }}{79}{figure.caption.69}\protected@file@percent }
\newlabel{fig:antelope_pfn_comp}{{7.20}{79}{Comparing data and the alternate signal models in terms of sensitivity (S/$\sqrt {B}$) for the PFN and ANTELOPE tools, applying the selection that is used in the analysis. The ANTELOPE network is found to provide significant added sensitivity to alternate signals such as the gluino$\rightarrow $ R-hadron and emerging jets, which have higher \met ~than the SVJs. \relax }{figure.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Analysis Strategy}{80}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{8}{80}{Analysis Strategy}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Event Selection}{80}{section.8.1}\protected@file@percent }
\newlabel{sec:eventsel}{{8.1}{80}{Event Selection}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion or Epilogue}{81}{section*.70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{85}{section*.71}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\renewcommand {\cftchappresnum }{Appendix }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\renewcommand {\cftchapnumwidth }{6em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Trigger Studies}{90}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:trigger}{{A}{90}{Trigger Studies}{appendix.a.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Trigger yield and efficiency for both the MET trigger and small-R jet trigger approach. Each entry represent a signal point, labelled by the $Z'$ mass and the R$_{inv}$\nobreakspace  {}fraction.\nobreakspace  {} \relax }}{90}{figure.caption.73}\protected@file@percent }
\newlabel{fig:trig_sig_efficiency}{{A.1}{90}{Trigger yield and efficiency for both the MET trigger and small-R jet trigger approach. Each entry represent a signal point, labelled by the $Z'$ mass and the \rinv ~fraction.~ \relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The factor of improvement in S/$\sqrt  {B}$ for each trigger method compared to the untriggered case. \relax }}{91}{figure.caption.74}\protected@file@percent }
\newlabel{fig:trig_sb_untriggered}{{A.2}{91}{The factor of improvement in S/$\sqrt {B}$ for each trigger method compared to the untriggered case. \relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The ratio of S/$\sqrt  {B}$ of jet trigger over \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\nobreakspace  {}trigger selection. \relax }}{91}{figure.caption.75}\protected@file@percent }
\newlabel{fig:trigger_sb_comp}{{A.3}{91}{The ratio of S/$\sqrt {B}$ of jet trigger over \met ~trigger selection. \relax }{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Analysis variables where high R$_{inv}$\nobreakspace  {} signals a clearly distinct from background and low R$_{inv}$\nobreakspace  {} variables. On the contrary, leading jet \ensuremath  {p_{\text  {T}}}\nobreakspace  {} is one of the only variables where low R$_{inv}$\nobreakspace  {} signals are distinct from background. \relax }}{93}{figure.caption.76}\protected@file@percent }
\newlabel{fig:met_discrim_vars}{{A.4}{93}{Analysis variables where high \rinv ~ signals a clearly distinct from background and low \rinv ~ variables. On the contrary, leading jet \pt ~ is one of the only variables where low \rinv ~ signals are distinct from background. \relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces OR of jet and \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\nobreakspace  {}triggers. \relax }}{93}{figure.caption.77}\protected@file@percent }
\newlabel{fig:jet_met_or}{{A.5}{93}{OR of jet and \met ~triggers. \relax }{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Machine Learning Approaches}{94}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ml}{{B}{94}{Machine Learning Approaches}{appendix.a.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Unsupervised: AE vs. ANTELOPE}{94}{section.a.B.1}\protected@file@percent }
\newlabel{app:aevsantelope}{{B.1}{94}{Unsupervised: AE vs. ANTELOPE}{section.a.B.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  \relax }}{94}{figure.caption.78}\protected@file@percent }
\newlabel{fig:ae_perf_ntracks}{{B.1}{94}{\relax }{figure.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Signal Contamination}{95}{subsubsection*.79}\protected@file@percent }
\newlabel{app:ant_sigcont}{{B.1}{95}{Signal Contamination}{subsubsection*.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces  \relax }}{95}{figure.caption.80}\protected@file@percent }
\newlabel{fig:ant_sigcont}{{B.2}{95}{\relax }{figure.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}PFN Optimality Checks}{95}{section.a.B.2}\protected@file@percent }
\newlabel{app:pfn_qp}{{B.2}{95}{PFN Optimality Checks}{section.a.B.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces AUC from the PFN score for each signal in the SVJ grid, shown versus the QCD-only training sample (top) and the total MC background (bottom). Note the three missing points will be added shortly - they were delayed due to a DAOD production mistake. \relax }}{96}{figure.caption.81}\protected@file@percent }
\newlabel{fig:pfn_AUC_score_comp}{{B.3}{96}{AUC from the PFN score for each signal in the SVJ grid, shown versus the QCD-only training sample (top) and the total MC background (bottom). Note the three missing points will be added shortly - they were delayed due to a DAOD production mistake. \relax }{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Comparison of PFN AUC (top), SIC (middle), and sensitivity in the $m_T$\nobreakspace  {}mass window (bottom) for a single PFN model (left) vs. two models, trained on R$_{inv}$\nobreakspace  {}$<$ 0.5 and $>$ 0.5 separately. \relax }}{97}{figure.caption.82}\protected@file@percent }
\newlabel{fig:highlowMET}{{B.4}{97}{Comparison of PFN AUC (top), SIC (middle), and sensitivity in the \mt ~mass window (bottom) for a single PFN model (left) vs. two models, trained on \rinv ~$<$ 0.5 and $>$ 0.5 separately. \relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Preferred cuts on the PFN score for each point in the grid, comparing the effect of adding the NCB preselection. \relax }}{98}{figure.caption.83}\protected@file@percent }
\newlabel{fig:pfn_cuts}{{B.5}{98}{Preferred cuts on the PFN score for each point in the grid, comparing the effect of adding the NCB preselection. \relax }{figure.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Supervised: BDT vs. PFN}{98}{section.a.B.3}\protected@file@percent }
\newlabel{app:bdtvspfn}{{B.3}{98}{Supervised: BDT vs. PFN}{section.a.B.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.4}Supervised: Variable Correlations}{98}{section.a.B.4}\protected@file@percent }
\newlabel{app:pfn_var_corr}{{B.4}{98}{Supervised: Variable Correlations}{section.a.B.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Scans done to check for optimality of PFN training parameters. \relax }}{99}{figure.caption.84}\protected@file@percent }
\newlabel{fig:pfn_scans}{{B.6}{99}{Scans done to check for optimality of PFN training parameters. \relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces  \relax }}{99}{figure.caption.85}\protected@file@percent }
\newlabel{fig:hlv_bdt_perf}{{B.7}{99}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces $\phi $ orientation variables in the CR and VR \relax }}{100}{figure.caption.86}\protected@file@percent }
\newlabel{fig:dphi_CR_VR}{{B.8}{100}{$\phi $ orientation variables in the CR and VR \relax }{figure.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.5}Single Jet vs Jet System ML Approach}{100}{section.a.B.5}\protected@file@percent }
\newlabel{app:single_jet_ml}{{B.5}{100}{Single Jet vs Jet System ML Approach}{section.a.B.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Correlation between $\phi $ orientation variables and PFN score \relax }}{101}{figure.caption.87}\protected@file@percent }
\newlabel{fig:dphi_pfn_corr}{{B.9}{101}{Correlation between $\phi $ orientation variables and PFN score \relax }{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.6}PFN Training Composition}{101}{section.a.B.6}\protected@file@percent }
\newlabel{app:pfn_training_comp}{{B.6}{101}{PFN Training Composition}{section.a.B.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces $\phi $ Performance comparison between single jet and jet system ML approach \relax }}{102}{figure.caption.88}\protected@file@percent }
\newlabel{fig:single_jet_performance}{{B.10}{102}{$\phi $ Performance comparison between single jet and jet system ML approach \relax }{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces $\phi $ Comparison in the AUC score across the grid for the mixed background strategy vs the QCD only strategy. The bottom table highlights that the QCD only strategy gives superior sensitivity across the signal grid. \relax }}{103}{figure.caption.89}\protected@file@percent }
\newlabel{fig:pfn_training_comp}{{B.11}{103}{$\phi $ Comparison in the AUC score across the grid for the mixed background strategy vs the QCD only strategy. The bottom table highlights that the QCD only strategy gives superior sensitivity across the signal grid. \relax }{figure.caption.89}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{vev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pdg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Noether}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strange_mesons}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SLAC_J}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BNL_J}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tau}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{upsilon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{top_CDF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{top_D0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tau_nu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UA1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UA2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{higgs_CMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{higgs_ATLAS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neutrino_osc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strongCP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{snowmass}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LHC_machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS_at_LHC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMS_at_LHC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ALICE_at_LHC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LHCb_at_LHC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lhc_faq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cern_accelerator_complex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lhc_magnets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lhc_timeline}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{higgs_paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hl_lhc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atlas_overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{innerDet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{calorimeter_img}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lar_tdr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lar_ssc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lar_overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tile_tdr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muon_tdr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muon_spec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{magnet_tdr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{detector_events}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{track_finding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{electron_photon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{electron_photon_id}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muon_reco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muon_id}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fragmentation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frag_im}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anti_kt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fast_jet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jet_reco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{topo_clusters}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seq_comb_alg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aachen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siscone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{collinear_safety}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ghosts2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ghosts1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{met_res}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Agostinelli:2002hh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pythia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{darkqcd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alwall:2014hca}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Butterworth:2015oua}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Skands:2014pea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pfn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vrnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yxh}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{vev}{}
\abx@aux@defaultlabelprefix{0}{griffiths}{}
\abx@aux@defaultlabelprefix{0}{pdg}{}
\abx@aux@defaultlabelprefix{0}{Noether}{}
\abx@aux@defaultlabelprefix{0}{strange_mesons}{}
\abx@aux@defaultlabelprefix{0}{SLAC_J}{}
\abx@aux@defaultlabelprefix{0}{BNL_J}{}
\abx@aux@defaultlabelprefix{0}{tau}{}
\abx@aux@defaultlabelprefix{0}{upsilon}{}
\abx@aux@defaultlabelprefix{0}{top_CDF}{}
\abx@aux@defaultlabelprefix{0}{top_D0}{}
\abx@aux@defaultlabelprefix{0}{tau_nu}{}
\abx@aux@defaultlabelprefix{0}{UA1}{}
\abx@aux@defaultlabelprefix{0}{UA2}{}
\abx@aux@defaultlabelprefix{0}{higgs_CMS}{}
\abx@aux@defaultlabelprefix{0}{higgs_ATLAS}{}
\abx@aux@defaultlabelprefix{0}{dm}{}
\abx@aux@defaultlabelprefix{0}{neutrino_osc}{}
\abx@aux@defaultlabelprefix{0}{strongCP}{}
\abx@aux@defaultlabelprefix{0}{snowmass}{}
\abx@aux@defaultlabelprefix{0}{LHC_machine}{}
\abx@aux@defaultlabelprefix{0}{ATLAS_at_LHC}{}
\abx@aux@defaultlabelprefix{0}{CMS_at_LHC}{}
\abx@aux@defaultlabelprefix{0}{ALICE_at_LHC}{}
\abx@aux@defaultlabelprefix{0}{LHCb_at_LHC}{}
\abx@aux@defaultlabelprefix{0}{lhc_faq}{}
\abx@aux@defaultlabelprefix{0}{cern_accelerator_complex}{}
\abx@aux@defaultlabelprefix{0}{lhc_magnets}{}
\abx@aux@defaultlabelprefix{0}{lhc_timeline}{}
\abx@aux@defaultlabelprefix{0}{higgs_paper}{}
\abx@aux@defaultlabelprefix{0}{hl_lhc}{}
\abx@aux@defaultlabelprefix{0}{atlas_overview}{}
\abx@aux@defaultlabelprefix{0}{innerDet}{}
\abx@aux@defaultlabelprefix{0}{calorimeter_img}{}
\abx@aux@defaultlabelprefix{0}{lar_tdr}{}
\abx@aux@defaultlabelprefix{0}{lar_ssc}{}
\abx@aux@defaultlabelprefix{0}{lar_overview}{}
\abx@aux@defaultlabelprefix{0}{tile_tdr}{}
\abx@aux@defaultlabelprefix{0}{muon_tdr}{}
\abx@aux@defaultlabelprefix{0}{muon_spec}{}
\abx@aux@defaultlabelprefix{0}{magnet_tdr}{}
\abx@aux@defaultlabelprefix{0}{detector_events}{}
\abx@aux@defaultlabelprefix{0}{track_finding}{}
\abx@aux@defaultlabelprefix{0}{electron_photon}{}
\abx@aux@defaultlabelprefix{0}{electron_photon_id}{}
\abx@aux@defaultlabelprefix{0}{muon_reco}{}
\abx@aux@defaultlabelprefix{0}{muon_id}{}
\abx@aux@defaultlabelprefix{0}{fragmentation}{}
\abx@aux@defaultlabelprefix{0}{frag_im}{}
\abx@aux@defaultlabelprefix{0}{anti_kt}{}
\abx@aux@defaultlabelprefix{0}{fast_jet}{}
\abx@aux@defaultlabelprefix{0}{jet_reco}{}
\abx@aux@defaultlabelprefix{0}{topo_clusters}{}
\abx@aux@defaultlabelprefix{0}{pflow}{}
\abx@aux@defaultlabelprefix{0}{seq_comb_alg}{}
\abx@aux@defaultlabelprefix{0}{aachen}{}
\abx@aux@defaultlabelprefix{0}{siscone}{}
\abx@aux@defaultlabelprefix{0}{collinear_safety}{}
\abx@aux@defaultlabelprefix{0}{ghosts2}{}
\abx@aux@defaultlabelprefix{0}{ghosts1}{}
\abx@aux@defaultlabelprefix{0}{met_res}{}
\abx@aux@defaultlabelprefix{0}{Agostinelli:2002hh}{}
\abx@aux@defaultlabelprefix{0}{pythia}{}
\abx@aux@defaultlabelprefix{0}{darkqcd}{}
\abx@aux@defaultlabelprefix{0}{Alwall:2014hca}{}
\abx@aux@defaultlabelprefix{0}{Butterworth:2015oua}{}
\abx@aux@defaultlabelprefix{0}{Skands:2014pea}{}
\abx@aux@defaultlabelprefix{0}{pfn}{}
\abx@aux@defaultlabelprefix{0}{vrnn}{}
\abx@aux@defaultlabelprefix{0}{yxh}{}
