\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{xvi}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Dedication}{xvii}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction or Preface}{1}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Theory}{2}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}The Standard Model}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Phenomenology: Particles and Forces}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Particles}{3}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Forces}{5}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}QCD and Jets}{7}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Symmetries}{8}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Spontaneous Symmetry Breaking and The Higgs Mechanism}{9}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Experimental Validation of the Standard Model}{10}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Limitations of the Standard Model}{11}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Physics Beyond the Standard Model}{13}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Hidden Valley Models}{13}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Dark QCD}{14}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Semi-visible Jets}{15}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Experiment}{17}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The Large Hadron Collider}{18}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Accelerator Physics}{19}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}The Journey of a Proton}{19}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Magnets}{20}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Luminosity}{21}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}LHC Timeline}{24}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The ATLAS Detector}{26}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Coordinate System and Geometry}{27}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Inner Detector}{28}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Pixel Detector}{29}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Semiconductor Tracker}{31}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Transition Radiation Tracker}{31}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Calorimeters}{31}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Liquid Argon Calorimeter}{32}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Electromagnetic Calorimeter}{33}{subsubsection*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hadronic End-cap Calorimeter}{34}{subsubsection*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Forward Calorimeter}{35}{subsubsection*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Tile Calorimeter}{35}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Muon Spectrometer}{36}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Magnet System}{38}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Forward Detectors}{39}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Trigger and Data Acquisition}{40}{section.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Particle Reconstruction and Identification}{44}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Inner Detector Tracks}{44}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Photons and Electrons}{46}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Muons}{48}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Jets}{50}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Calorimeter Clusters}{51}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Particle Flow Algorithm}{52}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Jet Clustering}{53}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Ghost Track Association}{56}{subsection.5.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Missing Transverse Energy}{57}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Search}{59}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Monte Carlo and Data}{60}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Data}{60}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Simulation}{62}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Simulated Backgrounds}{62}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Signal Simulation}{63}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Machine Learning Tools}{66}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Introduction}{66}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Machine Learning Fundamentals}{67}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Particle Flow Network (Supervised)}{70}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Architecture Fundamentals}{70}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Input Modeling, Scaling, and Rotation}{71}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Training}{80}{subsection.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Performance}{81}{subsection.7.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}ANTELOPE (Semi-supervised)}{85}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Architecture Fundamentals}{85}{subsection.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Training}{88}{subsection.7.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Performance}{89}{subsection.7.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Model Independence}{90}{paragraph*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Analysis Strategy}{92}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Preselection}{92}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}SVJ Fit and Discovery Analysis Strategies}{94}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Analysis Regions}{98}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Control and Validation Regions}{98}{subsection.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Signal Region}{100}{subsection.8.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Background Estimation}{102}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Fit Strategy and Validation}{103}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}SVJ Fit Strategy}{103}{subsection.8.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Background Only Fits}{103}{subsubsection*.82}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Signal + Background Fits}{108}{subsubsection*.89}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Expected Sensitivity}{110}{subsubsection*.92}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Discovery Strategy}{111}{subsection.8.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BumpHunter Fits}{113}{subsubsection*.97}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BumpHunter Signal Injection}{114}{subsubsection*.100}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Results}{117}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}SVJ Fit Result}{117}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Systematics}{118}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spurious Signal}{118}{subsubsection*.106}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Experimental Uncertainties}{120}{subsubsection*.109}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Theory Uncertainty}{121}{subsubsection*.113}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Interpretation}{123}{subsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Discovery Result}{123}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion or Epilogue}{126}{section*.117}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{130}{section*.118}%
\defcounter {refsection}{0}\relax 
\renewcommand {\cftchappresnum }{Appendix }
\defcounter {refsection}{0}\relax 
\renewcommand {\cftchapnumwidth }{6em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Trigger Studies}{138}{appendix.a.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Machine Learning Approaches}{142}{appendix.a.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Unsupervised: AE vs. ANTELOPE}{142}{section.a.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Signal Contamination}{143}{subsection.a.B.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}PFN Optimality Checks}{143}{section.a.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Single Jet vs Jet System ML Approach}{144}{section.a.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}PFN Training Composition}{146}{section.a.B.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.5}$E_T^{miss}$ and $E_T^{miss}$$\phi $ Shapes}{148}{section.a.B.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.5.1}NCB Preselection}{148}{subsection.a.B.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.5.2}TileCal Correction }{150}{subsection.a.B.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Truth Studies}{153}{appendix.a.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Jet dR Matching}{153}{section.a.C.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}BumpHunter}{155}{appendix.a.D}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Signal Mass Resolution $m_T$\nobreakspace {}Binning}{155}{section.a.D.1}%
