\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of the 17 particles comprising the Standard Model\relax }}{4}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fundamental particle interactions of the three fundamental forces described by the Standard Model \cite {griffiths}. \relax }}{6}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces An example Feynmann diagram of jet production\relax }}{7}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces An illustration of the ``hat shaped" potential of the Higgs field, resulting in a non-zero vacuum expectation value. \relax }}{9}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the hidden valley potential. \relax }}{14}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces The massive mediator particle Z' of the s-channel realization of a HV model\relax }}{14}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces The LHC accelerator complex at CERN \cite {cern_accelerator_complex}\relax }}{20}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces The octants of the LHC and location of various beam activities \cite {lhc_faq}. Stars indicate the locations of beam collisions, and the associated detectors recording the outcome of those collisions.\relax }}{21}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces (Left) Total integrated luminosity over the course of Run 2. (Right) Average number of $pp$ interactions per bunch crossing in Run 2. Each curve is weighted by the integrated luminosity for the year.\relax }}{23}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Timeline of LHC and HL-LHC activities \cite {lhc_timeline}. Integrated luminosity estimates are approximate, and not reflective of the exact amount delivered to each experiment.\relax }}{25}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces ATLAS coordinate system and geometry\relax }}{28}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces A 3D visualization of the structure of the ID in the barrel region \cite {innerDet}\relax }}{29}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces ATLAS calorimetery system \cite {calorimeter_img}\relax }}{30}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram of a segment of the EMB, demonstrating the accordion plate arrangement \cite {lar_tdr}\relax }}{32}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces A LAr pulse as produced in the detector (triangle) and after shaping (curve) \cite {lar_tdr}\relax }}{33}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Readout gap structure in HEC \cite {lar_tdr}\relax }}{33}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces TileCal wedge module \cite {tile_tdr} \relax }}{35}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Cross section view of the muon spectrometer system \cite {muon_tdr} \relax }}{36}{figure.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Layout of the barrel and endcap toroid magnets \cite {atlas_overview} \relax }}{38}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphic illustrating the various objects and high level features identified by ATLAS object reconstruction, and their interaction with different systems of the ATLAS detector \cite {detector_events}\relax }}{42}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Track reconstruction seeding, finding and fitting illustration \cite {track_finding}\relax }}{43}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Three types of EM object candidates \cite {electron_photon_id}. \relax }}{44}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Four types of muon track candidates \cite {muon_id}. \relax }}{46}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces The fragmentation and hadronization processes undergone by a quark produced in a proton-proton collision \cite {frag_im}. \relax }}{47}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces A flow chart illustrating the particle flow algorithm progression \cite {pflow}. \relax }}{50}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces A comparison of jet clustering with four different jet algorithms. The anti-$k_t$ algorithm is observed to create the most conical jets, where the shape of the jet is immune to the presence of soft radiation \cite {anti_kt}. \relax }}{51}{figure.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces A comparison of MC simulation and data for $Z\rightarrow \mu \mu $ events where real \ensuremath {E_{\text {T}}^{\text {miss}}}\nobreakspace {}= 0 \cite {met_res}. The resolution of the missing energy in the transverse $(x-y)$ plane is observed to increase with increasing total $\DOTSI \sumop \slimits@ E_T$. \relax }}{54}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces The transverse momentum slices of the QCD MC simulation, overlayed to show how they come together to create a smooth distribution (left) once weighted properly. The original unweighted distribution is shown on the right, illustrating the enhanced statistics for the high \ensuremath {p_{\text {T}}}\nobreakspace {}range. \relax }}{58}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Background processes relevant to the SVJ signal. The agreement between the black line (data) and grey line (all MC processes combined) illustrates that this collection of background processes is sufficient to model the expected \ensuremath {E_{\text {T}}^{\text {miss}}}\nobreakspace {}in the selected data events. \relax }}{59}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces The Energy/Particle Flow Network concept, from Ref.\nobreakspace {}\cite {pfn}. \relax }}{63}{figure.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces An annotated diagram of the PFN architecture. $y$ and $\phi $ represent geometric information for the input particles, $z$ represents energy information, and PID encompasses any other particle ID information in the input. \relax }}{63}{figure.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.3}{\ignorespaces A illustration of the expected dijet behavior of semi-visible jets, where one jet is closely aligned with \ensuremath {E_{\text {T}}^{\text {miss}}}. \relax }}{64}{figure.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Illustration of track coordinates $d_0$ and $z_0$. \relax }}{65}{figure.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.5}{\ignorespaces Distributions of the track multiplicity in the leading and subleading jets, comparing signal and background PFN training samples. \relax }}{65}{figure.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.6}{\ignorespaces A diagram demonstrating how the two jet system is rotated in $(\phi ,\eta )$. \relax }}{66}{figure.caption.49}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.7}{\ignorespaces The 6 PFN track variables in background MC and signal MC. There are some differences between signal and background, but the track kinematics are largely similar. \relax }}{66}{figure.caption.50}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.8}{\ignorespaces The 6 PFN track variables in data and background MC, after the scaling and rotation procedure is applied. There is excellent modeling of the data by the MC within the track variables. The slight discrepancy in the phi distribution is due to the modeling of dead TileCal cells by the QCD MC, which will be discussed in Chapter\nobreakspace {}\ref {ch:analysis}. The level of discrepancy is determined to be within tolerance given that the final result with be data driven and the QCD model is used in the PFN training only. \relax }}{67}{figure.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.9}{\ignorespaces PFN score for background MC, data, and signal, comparing a PFN training on QCD-only vs all-background MC samples. The average AUC for the QCD-only training (left) is 0.93, while the average AUC for the mixed background training (right) is 0.84. The sensitivity estimate across the grid is better for the QCD-only training - from the distribution we can conclude that this is because the sensitivity to MET enhanced signals is greatly reduced. \relax }}{69}{figure.caption.53}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.10}{\ignorespaces PFN architecture loss during training as a function of epoch (left) and the evaluated loss over the signal and background (right). \relax }}{69}{figure.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.11}{\ignorespaces ROC the PFN score for combined signal (true positive) and QCD background (false positive). \relax }}{70}{figure.caption.56}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.12}{\ignorespaces AUC from the PFN score for each signal in the SVJ grid, shown versus the QCD-only training sample. \relax }}{71}{figure.caption.57}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.13}{\ignorespaces PFN score for two signals and the total background MC (top), and between data and MC (bottom). The difference between data and MC efficiency is minimal ($<$ 5\%). \relax }}{71}{figure.caption.58}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.14}{\ignorespaces A visual representation of the 64 PFN latent space variables which create the input of the VAE component of ANTELOPE. The left shows a 2D histogram of the PFN latent space index (0-63) versus the value assumed by that index. The right shows 1D histograms of two particular PFN latent space variables. \relax }}{73}{figure.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.15}{\ignorespaces An annotated diagram of the ANTELOPE architecture. \relax }}{74}{figure.caption.61}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.16}{\ignorespaces ANTELOPE architecture loss during training as a function of epoch. \relax }}{75}{figure.caption.63}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.17}{\ignorespaces ANTELOPE score distribution comparing data and the total background MC (left), with good agreement observed between data and simulated background, and comparing all background MC to signals (right), revealing good discrimination power. \relax }}{76}{figure.caption.65}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.18}{\ignorespaces AUC from the ANTELOPE score for each signal in the SVJ grid. \relax }}{77}{figure.caption.66}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.19}{\ignorespaces Comparing data and the alternate signal models for the PFN score (left) and ANTELOPE score (right). The emerging jet signal is an example of the gain of the model-independent ANTELOPE approach, where it has a bimodal shape in PFN score but is clearly tagged as anomalous by ANTELOPE. \relax }}{78}{figure.caption.68}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.20}{\ignorespaces Comparing data and the alternate signal models in terms of sensitivity (S/$\sqrt {B}$) for the PFN and ANTELOPE tools, applying the selection that is used in the analysis. The ANTELOPE network is found to provide significant added sensitivity to alternate signals such as the gluino$\rightarrow $ R-hadron and emerging jets, which have higher \ensuremath {E_{\text {T}}^{\text {miss}}}\nobreakspace {}than the SVJs. \relax }}{78}{figure.caption.69}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces Preselection cutflow for data (left) and signal (right). \relax }}{80}{figure.caption.70}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Energy and momentum analysis variables at preselection, for data, all background MC and representative signal models. $m_T$\nobreakspace {}is the key fit variable, and this plot illustrates the smoothly falling background in comparison to the resonant shape of the signals. $m_T$\nobreakspace {}is further illustrated in Figure\nobreakspace {}\ref {fig:mt_mass}. \relax }}{82}{figure.caption.71}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Orientation analysis variables at preselection, for data, all background MC and representative signal models. While $\Delta \phi $(\ensuremath {E_{\text {T}}^{\text {miss}}}, $j$) variables are not used explicitly in the analysis flow, they help create a picture of the event. \relax }}{83}{figure.caption.72}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.4}{\ignorespaces Flow of analysis selections, regions, and background estimation/validation fitting strategy. TODO: diagram needs to be corrected \relax }}{84}{figure.caption.73}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.5}{\ignorespaces Distributions of the subleading jet width width$_{j2}$ (left) and leading jet with width$_{j1}$ (right) in data, background MC and signals at preselection. All SVJ signals are seen to be wider than the background in width$_{j2}$. The same is not true for width$_{j1}$, where some signals are observed to closely match the background. \relax }}{85}{figure.caption.74}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.6}{\ignorespaces 2D plots revealing correlations between width$_{j2}$ and $m_T$\nobreakspace {}(left), width$_{j2}$ and ML score (middle), and $m_T$\nobreakspace {}with ML score (right). For the top row, the ML score is the PFN score, and for the bottom three, the ML score is the ANTELOPE score. Minimal correlations are observed and are shown to not sculpt $m_T$, validating these variables for analysis region construction and statistical treatment. \relax }}{86}{figure.caption.75}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.7}{\ignorespaces $m_T$\nobreakspace {}in simulation across the CR, VR, and SR for both PFN (left) and ANTELOPE (right) selections. \relax }}{87}{figure.caption.76}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.8}{\ignorespaces Definition of CR, VR, and SR regions using width$_{j2}$ and the ML score, along with the population of each region in data statistics. The SVJ Fit region is shown on top with the PFN score on the x-axis, and Discovery region is shown on the bottom, with the ANTELOPE score on the x-axis. \relax }}{88}{figure.caption.77}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.9}{\ignorespaces The resonant shape of the SVJ signals in $m_T$, in contrast to the smoothly falling $m_T$\nobreakspace {}background. The high R$_{inv}$\nobreakspace {}signals (right) boast a wider shape, making them more difficult to detect, while the low R$_{inv}$\nobreakspace {}signals(left) produce a more narrow resonance in $m_T$\nobreakspace {}. \relax }}{89}{figure.caption.78}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.10}{\ignorespaces Background-only $m_T$\nobreakspace {}fits using representative MC in the CR (left), VR (middle), and SR (right). \relax }}{91}{figure.caption.80}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.11}{\ignorespaces Background-only $m_T$\nobreakspace {}fits using data in the full statistics CR and VR regions. \relax }}{92}{figure.caption.81}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.12}{\ignorespaces Post-fit parameters for the PFN CR and VR. \relax }}{92}{figure.caption.82}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.13}{\ignorespaces Background-only $m_T$\nobreakspace {}fits using data in orthogonal but statistically identical samples to the SR, obtained by downsampling the CR/VR statistics, for the CR (top) and VR (bottom). \relax }}{93}{figure.caption.83}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.14}{\ignorespaces $m_T$\nobreakspace {}distribution in the data CR, before (left) and after (right) smoothing. \relax }}{94}{figure.caption.84}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.15}{\ignorespaces $p$-value histograms from 100 fits to Asimov data in the CR. \relax }}{94}{figure.caption.85}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.16}{\ignorespaces Example S+B fits on background only spectrum (without systematics) for a variety of signal points. \relax }}{95}{figure.caption.87}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.17}{\ignorespaces Example S+B fits on a background $m_T$\nobreakspace {}spectrum with injected signal from the point (2500 GeV, R$_{inv}$=0.2). \relax }}{97}{figure.caption.90}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.18}{\ignorespaces Linearity of fitted vs. injected signal across $m_T$, for signal points with R$_{inv}$=0.2, 0.4, 0.6, and 0.8, with several Z' masses (2500 GeV, 3500 GeV, and 5000 GeV top to bottom) for a single CR template with no systematics. \relax }}{98}{figure.caption.91}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.19}{\ignorespaces Spurious signal at a variety of injected values (1, 2, and 5$\sigma $ significant), for all signal points in the grid, R$_{inv}$=0.2 (top left), 0.4 (top right), 0.6 (bottom left), and 0.8 (bottom right). i\relax }}{100}{figure.caption.93}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.20}{\ignorespaces S$_{\text {spur}}$/$\sigma _\text {fit}$ at a variety of injected values (1, 2, and 5$\sigma $ significant), for all signal points in the grid, R$_{inv}$=0.2 (top left), 0.4 (top right), 0.6 (bottom left), and 0.8 (bottom right). i\relax }}{101}{figure.caption.94}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.21}{\ignorespaces 95\% C.L. upper limits for signal models across Z' mass, for four different R$_{inv}$\nobreakspace {}fractions, from the CR region (without systematics). \relax }}{102}{figure.caption.96}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.22}{\ignorespaces Post-fit parameters for the ANTELOPE CR and VR. \relax }}{103}{figure.caption.97}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.23}{\ignorespaces Post-fit function and residuals for the ANTELOPE CR and VR. \relax }}{104}{figure.caption.98}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.24}{\ignorespaces Example determinations of the 60\% mass window means for several signal points. \relax }}{105}{figure.caption.100}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.25}{\ignorespaces Signal mass resolution for $m_T$\nobreakspace {}binning for the signal grid in (R$_{inv}$, mass) space. \relax }}{105}{figure.caption.101}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.26}{\ignorespaces $m_T$\nobreakspace {}bins based on the signal mass resolution and the minimum 100 GeV width requirement, for each R$_{inv}$\nobreakspace {}signal category. \relax }}{106}{figure.caption.102}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.27}{\ignorespaces BumpHunter fits on the ANTELOPE $m_T$\nobreakspace {}spectra for both the CR and VR. In a signal-depleted region, good agreement with the background estimation is observed. \relax }}{107}{figure.caption.104}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.28}{\ignorespaces BumpHunter p-values extracted for 100 Asimov toys for both the ANTELOPE CR (top) and VR (bottom) showing the highest (left) and lowest (right) p-value fits. The number of events in the histogram deviates from 100 based on failed background-only fits. \relax }}{107}{figure.caption.105}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Trigger yield and efficiency for both the MET trigger and small-R jet trigger approach. Each entry represent a signal point, labelled by the $Z'$ mass and the R$_{inv}$\nobreakspace {}fraction.\nobreakspace {} \relax }}{119}{figure.caption.109}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces The factor of improvement in S/$\sqrt {B}$ for each trigger method compared to the untriggered case. \relax }}{120}{figure.caption.110}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.3}{\ignorespaces The ratio of S/$\sqrt {B}$ of jet trigger over \ensuremath {E_{\text {T}}^{\text {miss}}}\nobreakspace {}trigger selection. \relax }}{120}{figure.caption.111}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.4}{\ignorespaces Analysis variables where high R$_{inv}$\nobreakspace {} signals a clearly distinct from background and low R$_{inv}$\nobreakspace {} variables. On the contrary, leading jet \ensuremath {p_{\text {T}}}\nobreakspace {} is one of the only variables where low R$_{inv}$\nobreakspace {} signals are distinct from background. \relax }}{122}{figure.caption.112}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.5}{\ignorespaces OR of jet and \ensuremath {E_{\text {T}}^{\text {miss}}}\nobreakspace {}triggers. \relax }}{122}{figure.caption.113}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.1}{\ignorespaces \relax }}{123}{figure.caption.114}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.2}{\ignorespaces \relax }}{124}{figure.caption.116}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.3}{\ignorespaces AUC from the PFN score for each signal in the SVJ grid, shown versus the QCD-only training sample (top) and the total MC background (bottom). Note the three missing points will be added shortly - they were delayed due to a DAOD production mistake. \relax }}{125}{figure.caption.117}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.4}{\ignorespaces Comparison of PFN AUC (top), SIC (middle), and sensitivity in the $m_T$\nobreakspace {}mass window (bottom) for a single PFN model (left) vs. two models, trained on R$_{inv}$\nobreakspace {}$<$ 0.5 and $>$ 0.5 separately. \relax }}{126}{figure.caption.118}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.5}{\ignorespaces Preferred cuts on the PFN score for each point in the grid, comparing the effect of adding the NCB preselection. \relax }}{127}{figure.caption.119}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.6}{\ignorespaces Scans done to check for optimality of PFN training parameters. \relax }}{128}{figure.caption.120}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.7}{\ignorespaces \relax }}{128}{figure.caption.121}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.8}{\ignorespaces $\phi $ Performance comparison between single jet and jet system ML approach \relax }}{129}{figure.caption.122}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.9}{\ignorespaces $\phi $ Comparison in the AUC score across the grid for the mixed background strategy vs the QCD only strategy. The bottom table highlights that the QCD only strategy gives superior sensitivity across the signal grid. \relax }}{130}{figure.caption.123}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.10}{\ignorespaces \ensuremath {E_{\text {T}}^{\text {miss}}}\nobreakspace {}in data before and after Tight event cleaning is applied. \relax }}{131}{figure.caption.124}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.11}{\ignorespaces \ensuremath {E_{\text {T}}^{\text {miss}}}\nobreakspace {}vs jet1 \ensuremath {p_{\text {T}}}in data before and after Tight event cleaning is applied. \relax }}{132}{figure.caption.125}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.12}{\ignorespaces $\eta $ vs $\phi $ for leading and subleading jets, before and after the application of tight cleaning. \relax }}{132}{figure.caption.126}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.13}{\ignorespaces Added NCB preselection and impact on \ensuremath {E_{\text {T}}^{\text {miss}}}\nobreakspace {}shape. \relax }}{133}{figure.caption.127}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.14}{\ignorespaces NCB preselection impact on data and signal yields. \relax }}{134}{figure.caption.128}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.15}{\ignorespaces Impact of tight cleaning and non-collision background preselection. \relax }}{135}{figure.caption.129}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.16}{\ignorespaces \ensuremath {E_{\text {T}}^{\text {miss}}}$\phi $ in data, before (left) and after (right) application of the TileCal correction tool. \relax }}{135}{figure.caption.130}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.1}{\ignorespaces Index of jets truth matched (by requirement of $\Delta $R < 0.4) with dark quark. \relax }}{136}{figure.caption.131}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.2}{\ignorespaces Percent of jets with $\Delta $R(j,\ensuremath {E_{\text {T}}^{\text {miss}}}) < 0.4 comparing two jet identification strategies. Leading and subleading jets are seen to be the better metric for identifying jets associated with the dark quark decay. \relax }}{137}{figure.caption.132}%
