\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Dedication}{viii}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction or Preface}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phenomenology: Particles and Forces}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Particles}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of the 17 particles comprising the Standard Model\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm}{{1.1}{3}{Diagram of the 17 particles comprising the Standard Model\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Forces}{3}{subsection.1.1.2}\protected@file@percent }
\citation{vev}
\abx@aux@cite{vev}
\abx@aux@segm{0}{0}{vev}
\citation{griffiths}
\abx@aux@cite{griffiths}
\abx@aux@segm{0}{0}{griffiths}
\citation{griffiths}
\abx@aux@cite{griffiths}
\abx@aux@segm{0}{0}{griffiths}
\citation{griffiths}
\abx@aux@cite{griffiths}
\abx@aux@segm{0}{0}{griffiths}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fundamental particle interactions of the three fundamental forces described by the Standard Model \cite {griffiths}. \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:force_feynmann}{{1.2}{5}{Fundamental particle interactions of the three fundamental forces described by the Standard Model \cite {griffiths}. \relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example Feynmann diagram of jet production\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:jet_feynmann}{{1.3}{6}{An example Feynmann diagram of jet production\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}QCD and Jets}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:QCD}{{1.2}{6}{QCD and Jets}{section.1.2}{}}
\citation{pdg}
\abx@aux@cite{pdg}
\abx@aux@segm{0}{0}{pdg}
\citation{Noether}
\abx@aux@cite{Noether}
\abx@aux@segm{0}{0}{Noether}
\citation{strange_mesons}
\abx@aux@cite{strange_mesons}
\abx@aux@segm{0}{0}{strange_mesons}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Symmetries}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An illustration of the ``hat shaped" potential of the Higgs field, resulting in a non-zero vacuum expectation value. \relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:higgs_field}{{1.4}{8}{An illustration of the ``hat shaped" potential of the Higgs field, resulting in a non-zero vacuum expectation value. \relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Spontaneous Symmetry Breaking and The Higgs Mechanism}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:sponsymbrk}{{1.3.1}{8}{Spontaneous Symmetry Breaking and The Higgs Mechanism}{subsection.1.3.1}{}}
\citation{SLAC_J}
\abx@aux@cite{SLAC_J}
\abx@aux@segm{0}{0}{SLAC_J}
\citation{BNL_J}
\abx@aux@cite{BNL_J}
\abx@aux@segm{0}{0}{BNL_J}
\citation{tau}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\citation{upsilon}
\abx@aux@cite{upsilon}
\abx@aux@segm{0}{0}{upsilon}
\citation{top_CDF}
\abx@aux@cite{top_CDF}
\abx@aux@segm{0}{0}{top_CDF}
\citation{top_D0}
\abx@aux@cite{top_D0}
\abx@aux@segm{0}{0}{top_D0}
\citation{tau_nu}
\abx@aux@cite{tau_nu}
\abx@aux@segm{0}{0}{tau_nu}
\citation{UA1}
\abx@aux@cite{UA1}
\abx@aux@segm{0}{0}{UA1}
\citation{UA2}
\abx@aux@cite{UA2}
\abx@aux@segm{0}{0}{UA2}
\citation{higgs_CMS}
\abx@aux@cite{higgs_CMS}
\abx@aux@segm{0}{0}{higgs_CMS}
\citation{higgs_ATLAS}
\abx@aux@cite{higgs_ATLAS}
\abx@aux@segm{0}{0}{higgs_ATLAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental Validation of the Standard Model}{9}{section.1.4}\protected@file@percent }
\citation{dm}
\abx@aux@cite{dm}
\abx@aux@segm{0}{0}{dm}
\citation{neutrino_osc}
\abx@aux@cite{neutrino_osc}
\abx@aux@segm{0}{0}{neutrino_osc}
\citation{strongCP}
\abx@aux@cite{strongCP}
\abx@aux@segm{0}{0}{strongCP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitations of the Standard Model}{10}{section.1.5}\protected@file@percent }
\newlabel{sec:lim_sm}{{1.5}{10}{Limitations of the Standard Model}{section.1.5}{}}
\citation{snowmass}
\abx@aux@cite{snowmass}
\abx@aux@segm{0}{0}{snowmass}
\citation{snowmass}
\abx@aux@cite{snowmass}
\abx@aux@segm{0}{0}{snowmass}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics Beyond the Standard Model}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hidden Valley Models}{12}{section.2.1}\protected@file@percent }
\newlabel{sec:hiddenvalley}{{2.1}{12}{Hidden Valley Models}{section.2.1}{}}
\newlabel{fig:ch2/hidden_valley_sketch.png}{{\caption@xref {fig:ch2/hidden_valley_sketch.png}{ on input line 13}}{13}{Hidden Valley Models}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the hidden valley potential\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ch2/zprime_feynman_diagram.png}{{\caption@xref {fig:ch2/zprime_feynman_diagram.png}{ on input line 22}}{13}{Hidden Valley Models}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The massive mediator particle Z' of the s-channel realization of a HV model\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dark QCD}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:darkqcd}{{2.2}{13}{Dark QCD}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semi-visible Jets}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:semivisiblejets}{{2.3}{14}{Semi-visible Jets}{section.2.3}{}}
\citation{LHC_machine}
\abx@aux@cite{LHC_machine}
\abx@aux@segm{0}{0}{LHC_machine}
\citation{ATLAS_at_LHC}
\abx@aux@cite{ATLAS_at_LHC}
\abx@aux@segm{0}{0}{ATLAS_at_LHC}
\citation{CMS_at_LHC}
\abx@aux@cite{CMS_at_LHC}
\abx@aux@segm{0}{0}{CMS_at_LHC}
\citation{ALICE_at_LHC}
\abx@aux@cite{ALICE_at_LHC}
\abx@aux@segm{0}{0}{ALICE_at_LHC}
\citation{LHCb_at_LHC}
\abx@aux@cite{LHCb_at_LHC}
\abx@aux@segm{0}{0}{LHCb_at_LHC}
\citation{lhc_faq}
\abx@aux@cite{lhc_faq}
\abx@aux@segm{0}{0}{lhc_faq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Large Hadron Collider}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{cern_accelerator_complex}
\abx@aux@cite{cern_accelerator_complex}
\abx@aux@segm{0}{0}{cern_accelerator_complex}
\citation{cern_accelerator_complex}
\abx@aux@cite{cern_accelerator_complex}
\abx@aux@segm{0}{0}{cern_accelerator_complex}
\citation{lhc_faq}
\abx@aux@cite{lhc_faq}
\abx@aux@segm{0}{0}{lhc_faq}
\citation{lhc_faq}
\abx@aux@cite{lhc_faq}
\abx@aux@segm{0}{0}{lhc_faq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Accelerator Physics}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Journey of a Proton}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:proton_journey}{{3.1.1}{17}{The Journey of a Proton}{subsection.3.1.1}{}}
\citation{lhc_magnets}
\abx@aux@cite{lhc_magnets}
\abx@aux@segm{0}{0}{lhc_magnets}
\citation{lhc_magnets}
\abx@aux@cite{lhc_magnets}
\abx@aux@segm{0}{0}{lhc_magnets}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The LHC accelerator complex at CERN \cite {cern_accelerator_complex}\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:accelerator_complex}{{3.1}{18}{The LHC accelerator complex at CERN \cite {cern_accelerator_complex}\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Magnets}{18}{subsection.3.1.2}\protected@file@percent }
\citation{lhc_faq}
\abx@aux@cite{lhc_faq}
\abx@aux@segm{0}{0}{lhc_faq}
\citation{lhc_faq}
\abx@aux@cite{lhc_faq}
\abx@aux@segm{0}{0}{lhc_faq}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The octants of the LHC and location of various beam activities \cite {lhc_faq}. Stars indicate the locations of beam collisions, and the associated detectors recording the outcome of those collisions.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lhc_octants}{{3.2}{19}{The octants of the LHC and location of various beam activities \cite {lhc_faq}. Stars indicate the locations of beam collisions, and the associated detectors recording the outcome of those collisions.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Luminosity}{19}{section.3.2}\protected@file@percent }
\citation{lhc_timeline}
\abx@aux@cite{lhc_timeline}
\abx@aux@segm{0}{0}{lhc_timeline}
\newlabel{eq:lumi}{{3.1}{20}{Luminosity}{equation.3.2.1}{}}
\citation{higgs_paper}
\abx@aux@cite{higgs_paper}
\abx@aux@segm{0}{0}{higgs_paper}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  (Left) Total integrated luminosity over the course of Run 2. (Right) Average number of $pp$ interactions per bunch crossing in Run 2. Each curve is weighted by the integrated luminosity for the year.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lumi_run2}{{3.3}{21}{(Left) Total integrated luminosity over the course of Run 2. (Right) Average number of $pp$ interactions per bunch crossing in Run 2. Each curve is weighted by the integrated luminosity for the year.\relax }{figure.caption.15}{}}
\newlabel{eq:xs}{{3.2}{21}{Luminosity}{equation.3.2.2}{}}
\citation{hl_lhc}
\abx@aux@cite{hl_lhc}
\abx@aux@segm{0}{0}{hl_lhc}
\citation{lhc_timeline}
\abx@aux@cite{lhc_timeline}
\abx@aux@segm{0}{0}{lhc_timeline}
\citation{lhc_timeline}
\abx@aux@cite{lhc_timeline}
\abx@aux@segm{0}{0}{lhc_timeline}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}LHC Timeline}{22}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Timeline of LHC and HL-LHC activities \cite {lhc_timeline}. Integrated luminosity estimates are approximate, and not reflective of the exact amount delivered to each experiment.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lhc_timeline}{{3.4}{23}{Timeline of LHC and HL-LHC activities \cite {lhc_timeline}. Integrated luminosity estimates are approximate, and not reflective of the exact amount delivered to each experiment.\relax }{figure.caption.16}{}}
\citation{atlas_overview}
\abx@aux@cite{atlas_overview}
\abx@aux@segm{0}{0}{atlas_overview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The ATLAS Detector}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coordinate System and Geometry}{24}{section.4.1}\protected@file@percent }
\citation{innerDet}
\abx@aux@cite{innerDet}
\abx@aux@segm{0}{0}{innerDet}
\citation{innerDet}
\abx@aux@cite{innerDet}
\abx@aux@segm{0}{0}{innerDet}
\citation{atlas_overview}
\abx@aux@cite{atlas_overview}
\abx@aux@segm{0}{0}{atlas_overview}
\newlabel{fig:ATLASgeometry}{{4.1a}{26}{The ATLAS geometry\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ATLASgeometry}{{a}{26}{The ATLAS geometry\relax }{figure.caption.17}{}}
\newlabel{fig:etaTheta}{{4.1b}{26}{Relationship between $\eta $ and $\theta $\relax }{figure.caption.17}{}}
\newlabel{sub@fig:etaTheta}{{b}{26}{Relationship between $\eta $ and $\theta $\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ATLAS coordinate system and geometry\relax }}{26}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inner Detector}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pixel Detector}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A 3D visualization of the structure of the ID in the barrel region \cite {innerDet}\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:innerDetector}{{4.2}{27}{A 3D visualization of the structure of the ID in the barrel region \cite {innerDet}\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Semiconductor Tracker}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Transition Radiation Tracker}{27}{subsection.4.2.3}\protected@file@percent }
\citation{calorimeter_img}
\abx@aux@cite{calorimeter_img}
\abx@aux@segm{0}{0}{calorimeter_img}
\citation{calorimeter_img}
\abx@aux@cite{calorimeter_img}
\abx@aux@segm{0}{0}{calorimeter_img}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ATLAS calorimetery system \cite {calorimeter_img}\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:calorimeters}{{4.3}{28}{ATLAS calorimetery system \cite {calorimeter_img}\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calorimeters}{28}{section.4.3}\protected@file@percent }
\citation{lar_ssc}
\abx@aux@cite{lar_ssc}
\abx@aux@segm{0}{0}{lar_ssc}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\citation{lar_overview}
\abx@aux@cite{lar_overview}
\abx@aux@segm{0}{0}{lar_overview}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Liquid Argon Calorimeter}{29}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:lar}{{4.3.1}{29}{Liquid Argon Calorimeter}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic Calorimeter}{29}{subsubsection*.20}\protected@file@percent }
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram of a segment of the EMB, demonstrating the accordion plate arrangement \cite {lar_tdr}\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lar_accordion}{{4.4}{30}{Diagram of a segment of the EMB, demonstrating the accordion plate arrangement \cite {lar_tdr}\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hadronic End-cap Calorimeter}{30}{subsubsection*.23}\protected@file@percent }
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A LAr pulse as produced in the detector (triangle) and after shaping (curve) \cite {lar_tdr}\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:lar_pulse}{{4.5}{31}{A LAr pulse as produced in the detector (triangle) and after shaping (curve) \cite {lar_tdr}\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Readout gap structure in HEC \cite {lar_tdr}\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hec}{{4.6}{31}{Readout gap structure in HEC \cite {lar_tdr}\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Forward Calorimeter}{31}{subsubsection*.25}\protected@file@percent }
\citation{tile_tdr}
\abx@aux@cite{tile_tdr}
\abx@aux@segm{0}{0}{tile_tdr}
\citation{tile_tdr}
\abx@aux@cite{tile_tdr}
\abx@aux@segm{0}{0}{tile_tdr}
\citation{tile_tdr}
\abx@aux@cite{tile_tdr}
\abx@aux@segm{0}{0}{tile_tdr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tile Calorimeter}{32}{subsection.4.3.2}\protected@file@percent }
\citation{muon_tdr}
\abx@aux@cite{muon_tdr}
\abx@aux@segm{0}{0}{muon_tdr}
\citation{muon_tdr}
\abx@aux@cite{muon_tdr}
\abx@aux@segm{0}{0}{muon_tdr}
\citation{muon_tdr}
\abx@aux@cite{muon_tdr}
\abx@aux@segm{0}{0}{muon_tdr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces TileCal wedge module \cite {tile_tdr} \relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tileCal}{{4.7}{33}{TileCal wedge module \cite {tile_tdr} \relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Muon Spectrometer}{33}{section.4.4}\protected@file@percent }
\citation{muon_spec}
\abx@aux@cite{muon_spec}
\abx@aux@segm{0}{0}{muon_spec}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cross section view of the muon spectrometer system \cite {muon_tdr} \relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:muonSpec}{{4.8}{34}{Cross section view of the muon spectrometer system \cite {muon_tdr} \relax }{figure.caption.27}{}}
\citation{magnet_tdr}
\abx@aux@cite{magnet_tdr}
\abx@aux@segm{0}{0}{magnet_tdr}
\citation{magnet_tdr}
\abx@aux@cite{magnet_tdr}
\abx@aux@segm{0}{0}{magnet_tdr}
\citation{atlas_overview}
\abx@aux@cite{atlas_overview}
\abx@aux@segm{0}{0}{atlas_overview}
\citation{atlas_overview}
\abx@aux@cite{atlas_overview}
\abx@aux@segm{0}{0}{atlas_overview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Magnet System}{35}{section.4.5}\protected@file@percent }
\newlabel{sec:magnets}{{4.5}{35}{Magnet System}{section.4.5}{}}
\citation{atlas_overview}
\abx@aux@cite{atlas_overview}
\abx@aux@segm{0}{0}{atlas_overview}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Layout of the barrel and endcap toroid magnets \cite {atlas_overview} \relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:magnets}{{4.9}{36}{Layout of the barrel and endcap toroid magnets \cite {atlas_overview} \relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Forward Detectors}{36}{section.4.6}\protected@file@percent }
\citation{atlas_overview}
\abx@aux@cite{atlas_overview}
\abx@aux@segm{0}{0}{atlas_overview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Trigger and Data Acquisition}{37}{section.4.7}\protected@file@percent }
\citation{atlas_overview}
\abx@aux@cite{atlas_overview}
\abx@aux@segm{0}{0}{atlas_overview}
\citation{detector_events}
\abx@aux@cite{detector_events}
\abx@aux@segm{0}{0}{detector_events}
\citation{detector_events}
\abx@aux@cite{detector_events}
\abx@aux@segm{0}{0}{detector_events}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Particle Reconstruction and Identification}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:part_reco}{{5}{39}{Particle Reconstruction and Identification}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inner Detector Tracks}{39}{section.5.1}\protected@file@percent }
\newlabel{sec:inner_det_tracks}{{5.1}{39}{Inner Detector Tracks}{section.5.1}{}}
\citation{track_finding}
\abx@aux@cite{track_finding}
\abx@aux@segm{0}{0}{track_finding}
\citation{track_finding}
\abx@aux@cite{track_finding}
\abx@aux@segm{0}{0}{track_finding}
\citation{electron_photon}
\abx@aux@cite{electron_photon}
\abx@aux@segm{0}{0}{electron_photon}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphic illustrating the various objects and high level features identified by ATLAS object reconstruction, and their interaction with different systems of the ATLAS detector \cite {detector_events}\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:detector_objects}{{5.1}{40}{Graphic illustrating the various objects and high level features identified by ATLAS object reconstruction, and their interaction with different systems of the ATLAS detector \cite {detector_events}\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Photons and Electrons}{40}{section.5.2}\protected@file@percent }
\citation{electron_photon_id}
\abx@aux@cite{electron_photon_id}
\abx@aux@segm{0}{0}{electron_photon_id}
\citation{electron_photon_id}
\abx@aux@cite{electron_photon_id}
\abx@aux@segm{0}{0}{electron_photon_id}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Track reconstruction seeding, finding and fitting illustration \cite {track_finding}\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:track_reco}{{5.2}{41}{Track reconstruction seeding, finding and fitting illustration \cite {track_finding}\relax }{figure.caption.30}{}}
\citation{muon_reco}
\abx@aux@cite{muon_reco}
\abx@aux@segm{0}{0}{muon_reco}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Four types of muon track candidates \cite {electron_photon_id}. \relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:electron_photon_id}{{5.3}{42}{Four types of muon track candidates \cite {electron_photon_id}. \relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Muons}{42}{section.5.3}\protected@file@percent }
\citation{muon_id}
\abx@aux@cite{muon_id}
\abx@aux@segm{0}{0}{muon_id}
\citation{muon_id}
\abx@aux@cite{muon_id}
\abx@aux@segm{0}{0}{muon_id}
\citation{fragmentation}
\abx@aux@cite{fragmentation}
\abx@aux@segm{0}{0}{fragmentation}
\citation{frag_im}
\abx@aux@cite{frag_im}
\abx@aux@segm{0}{0}{frag_im}
\citation{frag_im}
\abx@aux@cite{frag_im}
\abx@aux@segm{0}{0}{frag_im}
\citation{anti_kt}
\abx@aux@cite{anti_kt}
\abx@aux@segm{0}{0}{anti_kt}
\citation{fast_jet}
\abx@aux@cite{fast_jet}
\abx@aux@segm{0}{0}{fast_jet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Four types of muon track candidates \cite {muon_id}. \relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:muon_tracks}{{5.4}{44}{Four types of muon track candidates \cite {muon_id}. \relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Jets}{44}{section.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The fragmentation and hadronization processes undergone by a quark produced in a proton-proton collision \cite {frag_im}. \relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:parton_shower}{{5.5}{45}{The fragmentation and hadronization processes undergone by a quark produced in a proton-proton collision \cite {frag_im}. \relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Calorimeter Clusters}{45}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Particle Flow Reconstruction}{45}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Jet Clustering}{45}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Jet Substructure}{45}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Missing Transverse Energy}{45}{section.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion or Epilogue}{46}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{50}{section*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\renewcommand {\cftchappresnum }{Appendix }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\renewcommand {\cftchapnumwidth }{6em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A} Experimental Equipment}{54}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{vev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pdg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Noether}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strange_mesons}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SLAC_J}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BNL_J}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tau}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{upsilon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{top_CDF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{top_D0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tau_nu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UA1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UA2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{higgs_CMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{higgs_ATLAS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neutrino_osc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strongCP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{snowmass}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LHC_machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS_at_LHC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMS_at_LHC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ALICE_at_LHC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LHCb_at_LHC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lhc_faq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cern_accelerator_complex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lhc_magnets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lhc_timeline}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{higgs_paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hl_lhc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atlas_overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{innerDet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{calorimeter_img}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lar_tdr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lar_ssc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lar_overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tile_tdr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muon_tdr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muon_spec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{magnet_tdr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{detector_events}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{track_finding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{electron_photon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{electron_photon_id}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muon_reco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muon_id}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fragmentation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frag_im}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anti_kt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fast_jet}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{vev}{}
\abx@aux@defaultlabelprefix{0}{griffiths}{}
\abx@aux@defaultlabelprefix{0}{pdg}{}
\abx@aux@defaultlabelprefix{0}{Noether}{}
\abx@aux@defaultlabelprefix{0}{strange_mesons}{}
\abx@aux@defaultlabelprefix{0}{SLAC_J}{}
\abx@aux@defaultlabelprefix{0}{BNL_J}{}
\abx@aux@defaultlabelprefix{0}{tau}{}
\abx@aux@defaultlabelprefix{0}{upsilon}{}
\abx@aux@defaultlabelprefix{0}{top_CDF}{}
\abx@aux@defaultlabelprefix{0}{top_D0}{}
\abx@aux@defaultlabelprefix{0}{tau_nu}{}
\abx@aux@defaultlabelprefix{0}{UA1}{}
\abx@aux@defaultlabelprefix{0}{UA2}{}
\abx@aux@defaultlabelprefix{0}{higgs_CMS}{}
\abx@aux@defaultlabelprefix{0}{higgs_ATLAS}{}
\abx@aux@defaultlabelprefix{0}{dm}{}
\abx@aux@defaultlabelprefix{0}{neutrino_osc}{}
\abx@aux@defaultlabelprefix{0}{strongCP}{}
\abx@aux@defaultlabelprefix{0}{snowmass}{}
\abx@aux@defaultlabelprefix{0}{LHC_machine}{}
\abx@aux@defaultlabelprefix{0}{ATLAS_at_LHC}{}
\abx@aux@defaultlabelprefix{0}{CMS_at_LHC}{}
\abx@aux@defaultlabelprefix{0}{ALICE_at_LHC}{}
\abx@aux@defaultlabelprefix{0}{LHCb_at_LHC}{}
\abx@aux@defaultlabelprefix{0}{lhc_faq}{}
\abx@aux@defaultlabelprefix{0}{cern_accelerator_complex}{}
\abx@aux@defaultlabelprefix{0}{lhc_magnets}{}
\abx@aux@defaultlabelprefix{0}{lhc_timeline}{}
\abx@aux@defaultlabelprefix{0}{higgs_paper}{}
\abx@aux@defaultlabelprefix{0}{hl_lhc}{}
\abx@aux@defaultlabelprefix{0}{atlas_overview}{}
\abx@aux@defaultlabelprefix{0}{innerDet}{}
\abx@aux@defaultlabelprefix{0}{calorimeter_img}{}
\abx@aux@defaultlabelprefix{0}{lar_tdr}{}
\abx@aux@defaultlabelprefix{0}{lar_ssc}{}
\abx@aux@defaultlabelprefix{0}{lar_overview}{}
\abx@aux@defaultlabelprefix{0}{tile_tdr}{}
\abx@aux@defaultlabelprefix{0}{muon_tdr}{}
\abx@aux@defaultlabelprefix{0}{muon_spec}{}
\abx@aux@defaultlabelprefix{0}{magnet_tdr}{}
\abx@aux@defaultlabelprefix{0}{detector_events}{}
\abx@aux@defaultlabelprefix{0}{track_finding}{}
\abx@aux@defaultlabelprefix{0}{electron_photon}{}
\abx@aux@defaultlabelprefix{0}{electron_photon_id}{}
\abx@aux@defaultlabelprefix{0}{muon_reco}{}
\abx@aux@defaultlabelprefix{0}{muon_id}{}
\abx@aux@defaultlabelprefix{0}{fragmentation}{}
\abx@aux@defaultlabelprefix{0}{frag_im}{}
\abx@aux@defaultlabelprefix{0}{anti_kt}{}
\abx@aux@defaultlabelprefix{0}{fast_jet}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Data Processing}{55}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
