\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Dedication}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction or Preface}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phenomenology: Particles and Forces}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Particles}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of the 17 particles comprising the Standard Model\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm}{{1.1}{4}{Diagram of the 17 particles comprising the Standard Model\relax }{figure.caption.7}{}}
\citation{vev}
\abx@aux@cite{vev}
\abx@aux@segm{0}{0}{vev}
\citation{griffiths}
\abx@aux@cite{griffiths}
\abx@aux@segm{0}{0}{griffiths}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Forces}{5}{subsection.1.1.2}\protected@file@percent }
\citation{griffiths}
\abx@aux@cite{griffiths}
\abx@aux@segm{0}{0}{griffiths}
\citation{griffiths}
\abx@aux@cite{griffiths}
\abx@aux@segm{0}{0}{griffiths}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fundamental particle interactions of the three fundamental forces described by the Standard Model \cite {griffiths}. \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:force_feynmann}{{1.2}{6}{Fundamental particle interactions of the three fundamental forces described by the Standard Model \cite {griffiths}. \relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example Feynmann diagram of jet production\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:jet_feynmann}{{1.3}{7}{An example Feynmann diagram of jet production\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}QCD and Jets}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:QCD}{{1.2}{7}{QCD and Jets}{section.1.2}{}}
\citation{pdg}
\abx@aux@cite{pdg}
\abx@aux@segm{0}{0}{pdg}
\citation{Noether}
\abx@aux@cite{Noether}
\abx@aux@segm{0}{0}{Noether}
\citation{strange_mesons}
\abx@aux@cite{strange_mesons}
\abx@aux@segm{0}{0}{strange_mesons}
\citation{bmeson}
\abx@aux@cite{bmeson}
\abx@aux@segm{0}{0}{bmeson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Symmetries}{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An illustration of the ``hat shaped" potential of the Higgs field, resulting in a non-zero vacuum expectation value. \relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:higgs_field}{{1.4}{9}{An illustration of the ``hat shaped" potential of the Higgs field, resulting in a non-zero vacuum expectation value. \relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Spontaneous Symmetry Breaking and The Higgs Mechanism}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:sponsymbrk}{{1.3.1}{9}{Spontaneous Symmetry Breaking and The Higgs Mechanism}{subsection.1.3.1}{}}
\citation{SLAC_J}
\abx@aux@cite{SLAC_J}
\abx@aux@segm{0}{0}{SLAC_J}
\citation{BNL_J}
\abx@aux@cite{BNL_J}
\abx@aux@segm{0}{0}{BNL_J}
\citation{tau}
\abx@aux@cite{tau}
\abx@aux@segm{0}{0}{tau}
\citation{upsilon}
\abx@aux@cite{upsilon}
\abx@aux@segm{0}{0}{upsilon}
\citation{top_CDF}
\abx@aux@cite{top_CDF}
\abx@aux@segm{0}{0}{top_CDF}
\citation{top_D0}
\abx@aux@cite{top_D0}
\abx@aux@segm{0}{0}{top_D0}
\citation{tau_nu}
\abx@aux@cite{tau_nu}
\abx@aux@segm{0}{0}{tau_nu}
\citation{UA1}
\abx@aux@cite{UA1}
\abx@aux@segm{0}{0}{UA1}
\citation{UA2}
\abx@aux@cite{UA2}
\abx@aux@segm{0}{0}{UA2}
\citation{higgs_CMS}
\abx@aux@cite{higgs_CMS}
\abx@aux@segm{0}{0}{higgs_CMS}
\citation{higgs_ATLAS}
\abx@aux@cite{higgs_ATLAS}
\abx@aux@segm{0}{0}{higgs_ATLAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental Validation of the Standard Model}{10}{section.1.4}\protected@file@percent }
\citation{dm}
\abx@aux@cite{dm}
\abx@aux@segm{0}{0}{dm}
\citation{neutrino_osc}
\abx@aux@cite{neutrino_osc}
\abx@aux@segm{0}{0}{neutrino_osc}
\citation{strongCP}
\abx@aux@cite{strongCP}
\abx@aux@segm{0}{0}{strongCP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitations of the Standard Model}{11}{section.1.5}\protected@file@percent }
\newlabel{sec:lim_sm}{{1.5}{11}{Limitations of the Standard Model}{section.1.5}{}}
\citation{snowmass}
\abx@aux@cite{snowmass}
\abx@aux@segm{0}{0}{snowmass}
\citation{snowmass}
\abx@aux@cite{snowmass}
\abx@aux@segm{0}{0}{snowmass}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics Beyond the Standard Model}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hidden Valley Models}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:hiddenvalley}{{2.1}{13}{Hidden Valley Models}{section.2.1}{}}
\citation{darkqcd}
\abx@aux@cite{darkqcd}
\abx@aux@segm{0}{0}{darkqcd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the hidden valley potential. \relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hidden_valley_sketch}{{2.1}{14}{Illustration of the hidden valley potential. \relax }{figure.caption.11}{}}
\newlabel{fig:ch2/zprime_feynman_diagram.png}{{\caption@xref {fig:ch2/zprime_feynman_diagram.png}{ on input line 23}}{14}{Hidden Valley Models}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The massive mediator particle Z' of the s-channel realization of a HV model\relax }}{14}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dark QCD}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:darkqcd}{{2.2}{14}{Dark QCD}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semi-visible Jets}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:semivisiblejets}{{2.3}{15}{Semi-visible Jets}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experiment}{17}{part.2}\protected@file@percent }
\citation{LHC_machine}
\abx@aux@cite{LHC_machine}
\abx@aux@segm{0}{0}{LHC_machine}
\citation{ATLAS_at_LHC}
\abx@aux@cite{ATLAS_at_LHC}
\abx@aux@segm{0}{0}{ATLAS_at_LHC}
\citation{CMS_at_LHC}
\abx@aux@cite{CMS_at_LHC}
\abx@aux@segm{0}{0}{CMS_at_LHC}
\citation{ALICE_at_LHC}
\abx@aux@cite{ALICE_at_LHC}
\abx@aux@segm{0}{0}{ALICE_at_LHC}
\citation{LHCb_at_LHC}
\abx@aux@cite{LHCb_at_LHC}
\abx@aux@segm{0}{0}{LHCb_at_LHC}
\citation{lhc_faq}
\abx@aux@cite{lhc_faq}
\abx@aux@segm{0}{0}{lhc_faq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Large Hadron Collider}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{cern_accelerator_complex}
\abx@aux@cite{cern_accelerator_complex}
\abx@aux@segm{0}{0}{cern_accelerator_complex}
\citation{cern_accelerator_complex}
\abx@aux@cite{cern_accelerator_complex}
\abx@aux@segm{0}{0}{cern_accelerator_complex}
\citation{lhc_faq}
\abx@aux@cite{lhc_faq}
\abx@aux@segm{0}{0}{lhc_faq}
\citation{lhc_faq}
\abx@aux@cite{lhc_faq}
\abx@aux@segm{0}{0}{lhc_faq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Accelerator Physics}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Journey of a Proton}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:proton_journey}{{3.1.1}{19}{The Journey of a Proton}{subsection.3.1.1}{}}
\citation{lhc_magnets}
\abx@aux@cite{lhc_magnets}
\abx@aux@segm{0}{0}{lhc_magnets}
\citation{lhc_magnets}
\abx@aux@cite{lhc_magnets}
\abx@aux@segm{0}{0}{lhc_magnets}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The LHC accelerator complex at CERN \cite {cern_accelerator_complex}\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:accelerator_complex}{{3.1}{20}{The LHC accelerator complex at CERN \cite {cern_accelerator_complex}\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Magnets}{20}{subsection.3.1.2}\protected@file@percent }
\citation{lhc_faq}
\abx@aux@cite{lhc_faq}
\abx@aux@segm{0}{0}{lhc_faq}
\citation{lhc_faq}
\abx@aux@cite{lhc_faq}
\abx@aux@segm{0}{0}{lhc_faq}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The octants of the LHC and location of various beam activities \cite {lhc_faq}. Stars indicate the locations of beam collisions, and the associated detectors recording the outcome of those collisions.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lhc_octants}{{3.2}{21}{The octants of the LHC and location of various beam activities \cite {lhc_faq}. Stars indicate the locations of beam collisions, and the associated detectors recording the outcome of those collisions.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Luminosity}{21}{section.3.2}\protected@file@percent }
\citation{lhc_timeline}
\abx@aux@cite{lhc_timeline}
\abx@aux@segm{0}{0}{lhc_timeline}
\newlabel{eq:lumi}{{3.1}{22}{Luminosity}{equation.3.2.1}{}}
\citation{higgs_paper}
\abx@aux@cite{higgs_paper}
\abx@aux@segm{0}{0}{higgs_paper}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  (Left) Total integrated luminosity over the course of Run 2. (Right) Average number of $pp$ interactions per bunch crossing in Run 2. Each curve is weighted by the integrated luminosity for the year.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lumi_run2}{{3.3}{23}{(Left) Total integrated luminosity over the course of Run 2. (Right) Average number of $pp$ interactions per bunch crossing in Run 2. Each curve is weighted by the integrated luminosity for the year.\relax }{figure.caption.15}{}}
\newlabel{eq:xs}{{3.2}{23}{Luminosity}{equation.3.2.2}{}}
\citation{hl_lhc}
\abx@aux@cite{hl_lhc}
\abx@aux@segm{0}{0}{hl_lhc}
\citation{lhc_timeline}
\abx@aux@cite{lhc_timeline}
\abx@aux@segm{0}{0}{lhc_timeline}
\citation{lhc_timeline}
\abx@aux@cite{lhc_timeline}
\abx@aux@segm{0}{0}{lhc_timeline}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}LHC Timeline}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Timeline of LHC and HL-LHC activities \cite {lhc_timeline}. Integrated luminosity estimates are approximate, and not reflective of the exact amount delivered to each experiment.\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lhc_timeline}{{3.4}{25}{Timeline of LHC and HL-LHC activities \cite {lhc_timeline}. Integrated luminosity estimates are approximate, and not reflective of the exact amount delivered to each experiment.\relax }{figure.caption.16}{}}
\citation{atlas_overview}
\abx@aux@cite{atlas_overview}
\abx@aux@segm{0}{0}{atlas_overview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The ATLAS Detector}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coordinate System and Geometry}{26}{section.4.1}\protected@file@percent }
\citation{innerDet}
\abx@aux@cite{innerDet}
\abx@aux@segm{0}{0}{innerDet}
\citation{innerDet}
\abx@aux@cite{innerDet}
\abx@aux@segm{0}{0}{innerDet}
\citation{atlas_overview}
\abx@aux@cite{atlas_overview}
\abx@aux@segm{0}{0}{atlas_overview}
\newlabel{fig:ATLASgeometry}{{4.1a}{28}{The ATLAS geometry\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ATLASgeometry}{{a}{28}{The ATLAS geometry\relax }{figure.caption.17}{}}
\newlabel{fig:etaTheta}{{4.1b}{28}{Relationship between $\eta $ and $\theta $\relax }{figure.caption.17}{}}
\newlabel{sub@fig:etaTheta}{{b}{28}{Relationship between $\eta $ and $\theta $\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ATLAS coordinate system and geometry\relax }}{28}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inner Detector}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pixel Detector}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A 3D visualization of the structure of the ID in the barrel region \cite {innerDet}\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:innerDetector}{{4.2}{29}{A 3D visualization of the structure of the ID in the barrel region \cite {innerDet}\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Semiconductor Tracker}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Transition Radiation Tracker}{29}{subsection.4.2.3}\protected@file@percent }
\citation{calorimeter_img}
\abx@aux@cite{calorimeter_img}
\abx@aux@segm{0}{0}{calorimeter_img}
\citation{calorimeter_img}
\abx@aux@cite{calorimeter_img}
\abx@aux@segm{0}{0}{calorimeter_img}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ATLAS calorimetery system \cite {calorimeter_img}\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:calorimeters}{{4.3}{30}{ATLAS calorimetery system \cite {calorimeter_img}\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calorimeters}{30}{section.4.3}\protected@file@percent }
\citation{lar_ssc}
\abx@aux@cite{lar_ssc}
\abx@aux@segm{0}{0}{lar_ssc}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\citation{lar_overview}
\abx@aux@cite{lar_overview}
\abx@aux@segm{0}{0}{lar_overview}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Liquid Argon Calorimeter}{31}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:lar}{{4.3.1}{31}{Liquid Argon Calorimeter}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic Calorimeter}{31}{subsubsection*.20}\protected@file@percent }
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\citation{lar_tdr}
\abx@aux@cite{lar_tdr}
\abx@aux@segm{0}{0}{lar_tdr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram of a segment of the EMB, demonstrating the accordion plate arrangement \cite {lar_tdr}\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lar_accordion}{{4.4}{32}{Diagram of a segment of the EMB, demonstrating the accordion plate arrangement \cite {lar_tdr}\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hadronic End-cap Calorimeter}{32}{subsubsection*.23}\protected@file@percent }
