\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{v}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Dedication}{vi}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction or Preface}{1}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}The Standard Model}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Symmetries and Forces}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The Large Hadron Collider}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Accelerator Physics}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}The Journey of a Proton}{3}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Results}{5}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Discussion}{6}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion or Epilogue}{9}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{13}{section*.8}%
\defcounter {refsection}{0}\relax 
\renewcommand {\cftchappresnum }{Appendix }
\defcounter {refsection}{0}\relax 
\renewcommand {\cftchapnumwidth }{6em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A} Experimental Equipment}{13}{appendix.a.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Data Processing}{14}{appendix.a.B}%
